(i__main__
player_class
p0
(dp1
S'style'
p2
I0
sS'name'
p3
S'TMG'
p4
sS'buffs'
p5
(ibuffs
buffs
p6
(dp7
S'blind'
p8
I0
sS'bleeding'
p9
I0
sS'light'
p10
I0
sS'confused'
p11
I0
sS'immobilized'
p12
I0
sS'hexed'
p13
I0
sS'poisoned'
p14
I0
sbsS'attribute'
p15
(iattribute
attribute
p16
(dp17
S'p_defense'
p18
I2
sS'pickaxe_power'
p19
I1
sS'p_strange'
p20
I2
sS'm_strange'
p21
I2
sS'hunger'
p22
I3581
sS'thirst_max'
p23
I2160
sS'hunger_max'
p24
I3600
sS'thirst'
p25
I2141
sS'tiredness_max'
p26
I5040
sS'tiredness'
p27
I5021
sS'max_lp'
p28
I10
sS'max_mp'
p29
I10
sS'm_defense'
p30
I2
sS'luck'
p31
I2
sbsS'pos'
p32
(lp33
I30
aI26
aI0
asS'difficulty'
p34
I4
sS'on_map'
p35
S'local_0_0'
p36
sS'mp'
p37
I10
sS'lp'
p38
I10
sS'gender'
p39
S'MALE'
p40
sS'lvl'
p41
I0
sS'xp'
p42
I0
sS'glob_pos'
p43
(lp44
I0
aI0
asS'inventory'
p45
(i__main__
inventory
p46
(dp47
S'wearing'
p48
(dp49
S'Body'
p50
(iitem
item_wear
p51
(dp52
S'classe'
p53
S'Nothing'
p54
sg3
S' Nothing'
p55
sS'inv_slot'
p56
S'equipment'
p57
sS'defensibility_max'
p58
I1
sS'material'
p59
S''
p60
sS'state'
p61
I0
sS'cursed'
p62
I1
sS'defensibility'
p63
I1
sS'plus'
p64
I0
sS'worn_at'
p65
S'NA'
p66
sg15
(iattribute
attribute
p67
(dp68
g18
I0
sg20
I0
sg21
I0
sg25
I0
sg22
I0
sg23
I0
sg24
I0
sg19
I0
sg26
I0
sg27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
I0
sbsS'known'
p69
I00
sbsS'Head'
p70
(iitem
item_wear
p71
(dp72
g53
S'helmet'
p73
sg3
S'wooden helmet (100%)'
p74
sg56
g57
sg58
I1
sg59
S'wooden'
p75
sg61
I100
sg62
I1
sg63
I1
sg64
I0
sg65
g70
sg15
(iattribute
attribute
p76
(dp77
g18
I4
sg20
I0
sg21
I0
sg25
I0
sg22
I0
sg23
I0
sg24
I0
sg19
I0
sg26
I0
sg27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
I0
sbsg69
I00
sbsS'Neck'
p78
g51
sS'Hold(R)'
p79
(iitem
item_wear
p80
(dp81
g53
S'axe'
p82
sg3
S'wooden axe (94%)'
p83
sg56
g57
sg58
I1
sg59
g75
sg61
I94
sg62
I1
sg63
I1
sg64
I0
sg65
S'Hold(R)'
p84
sg15
(iattribute
attribute
p85
(dp86
g18
I0
sg20
I4
sg21
I0
sg25
I0
sg22
I0
sg23
I0
sg24
I0
sg19
I0
sg26
I0
sg27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
I0
sbsg69
I00
sbsS'Hand'
p87
g51
sS'Feet'
p88
g51
sS'Hold(L)'
p89
g51
sS'Legs'
p90
g51
ssS'blueprint'
p91
(iitem
item_misc
p92
(dp93
S'place_cat'
p94
S'building'
p95
sS'place_num'
p96
I0
sg56
S'misc'
p97
sS'techID'
p98
I15
sS'effect'
p99
NsS'use_name'
p100
S'apply'
p101
sg3
S'Ordenary Blueprint'
p102
sbsS'inv_mes'
p103
S'~*~'
p104
sS'food'
p105
(lp106
g51
ag51
ag51
ag51
ag51
ag51
ag51
asS'misc'
p107
(lp108
(iitem
item_misc
p109
(dp110
g94
S'functional'
p111
sg96
I9
sg56
g97
sg98
I3
sg99
Nsg100
S'place'
p112
sg3
S"Carpenter's workbench"
p113
sba(iitem
item_misc
p114
(dp115
g94
g111
sg96
I8
sg56
g97
sg98
I2
sg99
Nsg100
g112
sg3
S'Bed'
p116
sba(iitem
item_misc
p117
(dp118
g94
Nsg96
Nsg56
g97
sg98
I44
sg99
Nsg100
S'light'
p119
sg3
S'Torch'
p120
sbag51
ag51
ag51
ag51
asS'equipment'
p121
(lp122
(iitem
item_wear
p123
(dp124
g53
S'pickaxe'
p125
sg3
S'tin pickaxe (100%)'
p126
sg56
g57
sg58
I2
sg59
S'tin'
p127
sg61
I100
sg62
I1
sg63
I2
sg64
I0
sg65
g84
sg15
(iattribute
attribute
p128
(dp129
g18
I0
sg20
I3
sg21
I0
sg25
I0
sg22
I0
sg23
I0
sg24
I0
sg19
I3
sg26
I0
sg27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
I0
sbsg69
I00
sbag51
ag51
ag51
ag51
ag51
ag51
asS'materials'
p130
(iitem
materials
p131
(dp132
S'stone'
p133
I0
sS'gem_max'
p134
I15
sS'wood_max'
p135
I50
sS'herb'
p136
I0
sS'wood'
p137
I20
sS'ore_max'
p138
I15
sS'seeds'
p139
I0
sS'stone_max'
p140
I40
sS'herb_max'
p141
I15
sS'ore'
p142
I0
sS'seeds_max'
p143
I40
sS'gem'
p144
I0
sbsS'item_change'
p145
g51
sS'nothing'
p146
g51
sbsb.