(lp1
(itile
tile
p2
(dp3
S'can_grown'
p4
I00
sS'name'
p5
S'Orcish Mine Floor'
p6
sS'move_mes'
p7
S'You Walk over dry mine ground.'
p8
sS'techID'
p9
I15
sS'move'
p10
I01
sS'damage'
p11
I0
sS'tile_num'
p12
I19
sS'tile_category'
p13
S'building'
p14
sS'build_here'
p15
I01
sS'destroy'
p16
I00
sS'damage_mes'
p17
NsS'replace'
p18
NsS'civilisation'
p19
I00
sS'transparent'
p20
I01
sba(itile
tile
p21
(dp22
g4
I00
sg5
S'Orcisch Mine Wall'
p23
sg7
S'You crack your way trough this wall.'
p24
sg9
I16
sg10
I00
sg11
I0
sg12
I20
sg13
g14
sg15
I01
sg16
I2
sg17
Nsg18
g2
sg19
I00
sg20
I01
sba(itile
tile
p25
(dp26
g4
I00
sg5
S'Blood Moss'
p27
sg7
S'Here some blood moss grows on the ground.'
p28
sg9
I17
sg10
I01
sg11
I0
sg12
I0
sg13
S'orcish'
p29
sg15
I01
sg16
I00
sg17
Nsg18
Nsg19
I00
sg20
I01
sba.