(lp0
(imonster
monster
p1
(dp2
S'behavior'
p3
S'attack_magic'
p4
sS'name'
p5
S'angry dryade'
p6
sS'move_border'
p7
I2
sS'attribute'
p8
(iattribute
attribute
p9
(dp10
S'p_defense'
p11
I2
sS'pickaxe_power'
p12
I0
sS'p_strange'
p13
I2
sS'm_strange'
p14
I2
sS'hunger'
p15
I0
sS'thirst_max'
p16
I0
sS'hunger_max'
p17
I0
sS'thirst'
p18
I0
sS'tiredness_max'
p19
I0
sS'tiredness'
p20
I0
sS'max_lp'
p21
I2
sS'max_mp'
p22
I3
sS'm_defense'
p23
I2
sS'luck'
p24
I2
sbsS'possible_effect'
p25
NsS'corps_lvl'
p26
I1
sS'ignore_damage'
p27
I00
sS'sprite_category'
p28
S'overworld'
p29
sS'attack_were'
p30
(S'Head'
p31
S'Body'
p32
S'Legs'
p33
tp34
sS'sprite_num'
p35
I0
sS'ignore_water'
p36
I01
sS'lp'
p37
I2
sS'techID'
p38
I0
sS'AI_style'
p39
S'hostile'
p40
sS'message'
p41
S'None'
p42
sS'effect_probability'
p43
I0
sS'effect_duration'
p44
I0
sS'corps_style'
p45
S'dryade'
p46
sS'move_done'
p47
I0
sba(imonster
monster
p48
(dp49
g3
S'attack_melee'
p50
sg5
S'grassland snake'
p51
sg7
I1
sg8
(iattribute
attribute
p52
(dp53
g11
I1
sg12
I0
sg13
I1
sg14
I1
sg15
I0
sg16
I0
sg17
I0
sg18
I0
sg19
I0
sg20
I0
sg21
I1
sg22
I3
sg23
I1
sg24
I10
sbsg25
S'poisoned'
p54
sg26
I1
sg27
I00
sg28
g29
sg30
(g33
S'Feet'
p55
tp56
sg35
I1
sg36
I00
sg37
I1
sg38
I1
sg39
g40
sg41
S'Poison runs trough your veins!'
p57
sg43
I20
sg44
I10
sg45
S'animal'
p58
sg47
I0
sba(imonster
monster
p59
(dp60
g3
g50
sg5
S'rabbit'
p61
sg7
I0
sg8
(iattribute
attribute
p62
(dp63
g11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
sg17
I0
sg18
I0
sg19
I0
sg20
I0
sg21
I1
sg22
I0
sg23
I0
sg24
I0
sbsg25
Nsg26
I1
sg27
I00
sg28
g29
sg30
g55
sg35
I2
sg36
I00
sg37
I1
sg38
I2
sg39
S'flee'
p64
sg41
g42
sg43
I0
sg44
I0
sg45
g58
sg47
I0
sba(imonster
monster
p65
(dp66
g3
g50
sg5
S'green blob'
p67
sg7
I4
sg8
(iattribute
attribute
p68
(dp69
g11
I2
sg12
I0
sg13
I1
sg14
I1
sg15
I0
sg16
I0
sg17
I0
sg18
I0
sg19
I0
sg20
I0
sg21
I2
sg22
I3
sg23
I2
sg24
I2
sbsg25
Nsg26
I5
sg27
I00
sg28
g29
sg30
(g31
g32
g33
g55
tp70
sg35
I3
sg36
I00
sg37
I2
sg38
I3
sg39
g40
sg41
g42
sg43
I0
sg44
I0
sg45
S'vanish'
p71
sg47
I0
sba(imonster
monster
p72
(dp73
g3
g50
sg5
S'hill orc'
p74
sg7
I2
sg8
(iattribute
attribute
p75
(dp76
g11
I3
sg12
I0
sg13
I4
sg14
I1
sg15
I0
sg16
I0
sg17
I0
sg18
I0
sg19
I0
sg20
I0
sg21
I2
sg22
I4
sg23
I1
sg24
I2
sbsg25
Nsg26
I2
sg27
I00
sg28
g29
sg30
(g31
g32
g33
g55
tp77
sg35
I4
sg36
I01
sg37
I2
sg38
I4
sg39
g40
sg41
g42
sg43
I0
sg44
I0
sg45
S'human'
p78
sg47
I0
sba.