(lp1
(itile
tile
p2
(dp3
S'can_grown'
p4
I00
sS'name'
p5
S'Sanctuary Floor'
p6
sS'move_mes'
p7
S'You walk over holy ground.'
p8
sS'techID'
p9
I94
sS'move'
p10
I01
sS'damage'
p11
I-1
sS'tile_num'
p12
I0
sS'tile_category'
p13
S'sanctuary'
p14
sS'build_here'
p15
I00
sS'destroy'
p16
I00
sS'damage_mes'
p17
S'Your wounds are cured.'
p18
sS'replace'
p19
NsS'civilisation'
p20
I00
sS'transparent'
p21
I01
sba(itile
tile
p22
(dp23
g4
I00
sg5
S'Sanctuary Pilar'
p24
sg7
S'There is a pilar here.'
p25
sg9
I95
sg10
I00
sg11
I0
sg12
I1
sg13
g14
sg15
I00
sg16
I00
sg17
Nsg19
Nsg20
I00
sg21
I01
sba(itile
tile
p26
(dp27
g4
I00
sg5
S'Sanctuary Spawnpoint'
p28
sg7
g8
sg9
I96
sg10
I01
sg11
I-1
sg12
I2
sg13
g14
sg15
I00
sg16
I00
sg17
g18
sg19
Nsg20
I00
sg21
I01
sba(itile
tile
p29
(dp30
g4
I00
sg5
S'Sanctuary Black Portal Inactive'
p31
sg7
S"You stand in front of the black portal. It's inactive."
p32
sg9
I97
sg10
I01
sg11
I-1
sg12
I3
sg13
g14
sg15
I00
sg16
I00
sg17
g18
sg19
Nsg20
I00
sg21
I01
sba(itile
tile
p33
(dp34
g4
I00
sg5
S'Sanctuary Black Portal Active'
p35
sg7
S"You stand in front of the black portal. It's active."
p36
sg9
I98
sg10
I01
sg11
I-1
sg12
I4
sg13
g14
sg15
I00
sg16
I00
sg17
g18
sg19
Nsg20
I00
sg21
I01
sba(itile
tile
p37
(dp38
g4
I00
sg5
S'Sanctuary White Portal Inactive'
p39
sg7
S"You stand in front of the white portal. It's inactive."
p40
sg9
I99
sg10
I01
sg11
I-1
sg12
I5
sg13
g14
sg15
I00
sg16
I00
sg17
g18
sg19
Nsg20
I00
sg21
I01
sba(itile
tile
p41
(dp42
g4
I00
sg5
S'Sanctuary White Portal Active'
p43
sg7
S"You stand in front of the white portal. It's active."
p44
sg9
I100
sg10
I01
sg11
I-1
sg12
I6
sg13
g14
sg15
I00
sg16
I00
sg17
g18
sg19
Nsg20
I00
sg21
I01
sba.