(lp0
(imonster
monster
p1
(dp2
S'behavior'
p3
S'attack_melee'
p4
sS'name'
p5
S'vase'
p6
sS'move_border'
p7
I10
sS'attribute'
p8
(iattribute
attribute
p9
(dp10
S'p_defense'
p11
I0
sS'pickaxe_power'
p12
I0
sS'p_strange'
p13
I0
sS'm_strange'
p14
I0
sS'hunger'
p15
I0
sS'thirst_max'
p16
I0
sS'hunger_max'
p17
I0
sS'thirst'
p18
I0
sS'tiredness_max'
p19
I0
sS'tiredness'
p20
I0
sS'max_lp'
p21
I1
sS'max_mp'
p22
I0
sS'm_defense'
p23
I0
sS'luck'
p24
I0
sbsS'possible_effect'
p25
NsS'corps_lvl'
p26
I5
sS'ignore_damage'
p27
I01
sS'sprite_category'
p28
S'special'
p29
sS'attack_were'
p30
(S'Head'
p31
S'Body'
p32
S'Feet'
p33
tp34
sS'sprite_num'
p35
I0
sS'ignore_water'
p36
I01
sS'lp'
p37
I1
sS'techID'
p38
I29
sS'AI_style'
p39
S'flee'
p40
sS'message'
p41
S'None'
p42
sS'effect_probability'
p43
I0
sS'effect_duration'
p44
I0
sS'corps_style'
p45
S'miner'
p46
sS'move_done'
p47
I0
sba(imonster
monster
p48
(dp49
g3
g4
sg5
S'monster vase'
p50
sg7
I10
sg8
(iattribute
attribute
p51
(dp52
g11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
sg17
I0
sg18
I0
sg19
I0
sg20
I0
sg21
I1
sg22
I0
sg23
I0
sg24
I0
sbsg25
Nsg26
I1
sg27
I01
sg28
g29
sg30
(g31
g32
g33
tp53
sg35
I0
sg36
I01
sg37
I1
sg38
I30
sg39
g40
sg41
g42
sg43
I0
sg44
I0
sg45
g6
sg47
I0
sba(imonster
monster
p54
(dp55
g3
S'attack_random'
p56
sg5
S'vase monster'
p57
sg7
I10
sg8
(iattribute
attribute
p58
(dp59
g11
I3
sg12
I0
sg13
I3
sg14
I3
sg15
I0
sg16
I0
sg17
I0
sg18
I0
sg19
I0
sg20
I0
sg21
I3
sg22
I0
sg23
I3
sg24
I5
sbsg25
Nsg26
I5
sg27
I01
sg28
g29
sg30
(g32
S'Legs'
p60
g33
tp61
sg35
I1
sg36
I01
sg37
I3
sg38
I31
sg39
S'hostile'
p62
sg41
g42
sg43
I0
sg44
I0
sg45
g46
sg47
I0
sba(imonster
monster
p63
(dp64
g3
g4
sg5
S'sleeping mimic'
p65
sg7
I10
sg8
(iattribute
attribute
p66
(dp67
g11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
sg17
I0
sg18
I0
sg19
I0
sg20
I0
sg21
I1
sg22
I0
sg23
I0
sg24
I0
sbsg25
Nsg26
I5
sg27
I01
sg28
g29
sg30
(g31
g32
g60
g33
tp68
sg35
I2
sg36
I01
sg37
I1
sg38
I32
sg39
g40
sg41
g42
sg43
I0
sg44
I0
sg45
S'mimic'
p69
sg47
I0
sba(imonster
monster
p70
(dp71
g3
g56
sg5
g69
sg7
I4
sg8
(iattribute
attribute
p72
(dp73
g11
I10
sg12
I0
sg13
I10
sg14
I10
sg15
I0
sg16
I0
sg17
I0
sg18
I0
sg19
I0
sg20
I0
sg21
I5
sg22
I0
sg23
I10
sg24
I10
sbsg25
Nsg26
I99
sg27
I01
sg28
g29
sg30
(g31
g32
g60
g33
tp74
sg35
I3
sg36
I01
sg37
I5
sg38
I33
sg39
g62
sg41
g42
sg43
I0
sg44
I0
sg45
S'vanish'
p75
sg47
I0
sba.