(lp0
(imonster
monster
p1
(dp2
S'behavior'
p3
S'attack_melee'
p4
sS'name'
p5
S'elf male'
p6
sS'move_border'
p7
I0
sS'attribute'
p8
(iattribute
attribute
p9
(dp10
S'p_defense'
p11
I10
sS'pickaxe_power'
p12
I0
sS'p_strange'
p13
I10
sS'm_strange'
p14
I10
sS'hunger'
p15
I0
sS'thirst_max'
p16
I0
sS'hunger_max'
p17
I0
sS'thirst'
p18
I0
sS'tiredness_max'
p19
I0
sS'tiredness'
p20
I0
sS'max_lp'
p21
I10
sS'max_mp'
p22
I0
sS'm_defense'
p23
I10
sS'luck'
p24
I10
sbsS'move_done'
p25
I0
sS'ignore_damage'
p26
I00
sS'corps_lvl'
p27
I3
sS'sprite_pos'
p28
(I2
I0
tp29
sS'attack_were'
p30
(S'Head'
p31
S'Body'
p32
S'Legs'
p33
S'Feet'
p34
tp35
sS'AI_style'
p36
S'hostile'
p37
sS'ignore_water'
p38
I01
sS'lp'
p39
I10
sS'techID'
p40
I19
sS'possible_effect'
p41
NsS'message'
p42
S'The male elf greets you friendly.'
p43
sS'effect_probability'
p44
I0
sS'effect_duration'
p45
I0
sS'corps_style'
p46
S'vanish'
p47
sba(imonster
monster
p48
(dp49
g3
S'attack_magic'
p50
sg5
S'elf female'
p51
sg7
I0
sg8
(iattribute
attribute
p52
(dp53
g11
I10
sg12
I0
sg13
I10
sg14
I10
sg15
I0
sg16
I0
sg17
I0
sg18
I0
sg19
I0
sg20
I0
sg21
I10
sg22
I0
sg23
I10
sg24
I10
sbsg25
I0
sg26
I00
sg27
I3
sg28
(I2
I1
tp54
sg30
(g31
g32
g33
g34
tp55
sg36
g37
sg38
I01
sg39
I10
sg40
I20
sg41
S'hexed'
p56
sg42
S'The female elf puts a hex on you.'
p57
sg44
I40
sg45
I40
sg46
g47
sba.