(lp0
(imonster
monster
p1
(dp2
S'worn_equipment'
p3
(I1
I0
I1
I0
I0
tp4
sS'attack_were'
p5
(S'Head'
p6
S'Body'
p7
S'Legs'
p8
S'Feet'
p9
tp10
sS'name'
p11
S'male elf'
p12
sS'move_border'
p13
I0
sS'techID'
p14
I20
sS'lp'
p15
I2
sS'AI_style'
p16
S'hostile'
p17
sS'ignore_damage'
p18
I00
sS'corps_lvl'
p19
I3
sS'sprite_pos'
p20
(I2
I0
tp21
sS'move_done'
p22
I0
sS'basic_attribute'
p23
(iattribute
attribute
p24
(dp25
S'p_defense'
p26
I2
sS'pickaxe_power'
p27
I1
sS'p_strange'
p28
I2
sS'm_strange'
p29
I2
sS'hunger'
p30
I3600
sS'thirst_max'
p31
I2160
sS'hunger_max'
p32
I3600
sS'thirst'
p33
I2160
sS'tiredness_max'
p34
I5040
sS'tiredness'
p35
I5040
sS'max_lp'
p36
I2
sS'max_mp'
p37
I2
sS'm_defense'
p38
I2
sS'luck'
p39
I1
sbsS'ignore_water'
p40
I01
sS'attribute_prev'
p41
(I2
I2
I0
I1
I2
tp42
sS'behavior'
p43
S'attack_melee'
p44
sS'possible_effect'
p45
NsS'lvl'
p46
I0
sS'message'
p47
S'None'
p48
sS'effect_probability'
p49
I0
sS'effect_duration'
p50
I0
sS'corps_style'
p51
S'human'
p52
sba(imonster
monster
p53
(dp54
g3
(I0
I1
I0
I1
I1
tp55
sg5
(g6
g7
g8
g9
tp56
sg11
S'female elf'
p57
sg13
I0
sg14
I21
sg15
I2
sg16
g17
sg18
I00
sg19
I3
sg20
(I2
I1
tp58
sg22
I0
sg23
(iattribute
attribute
p59
(dp60
g26
I2
sg27
I1
sg28
I2
sg29
I2
sg30
I3600
sg31
I2160
sg32
I3600
sg33
I2160
sg34
I5040
sg35
I5040
sg36
I2
sg37
I2
sg38
I2
sg39
I1
sbsg40
I01
sg41
(I0
I1
I2
I2
I2
tp61
sg43
S'attack_magic'
p62
sg45
Nsg46
I0
sg47
g48
sg49
I0
sg50
I0
sg51
g52
sba.