(lp0
(imonster
monster
p1
(dp2
S'behavior'
p3
S'attack_melee'
p4
sS'name'
p5
S'cave orc'
p6
sS'move_border'
p7
I2
sS'attribute'
p8
(iattribute
attribute
p9
(dp10
S'p_defense'
p11
I4
sS'pickaxe_power'
p12
I0
sS'p_strange'
p13
I5
sS'm_strange'
p14
I1
sS'hunger'
p15
I0
sS'thirst_max'
p16
I0
sS'hunger_max'
p17
I0
sS'thirst'
p18
I0
sS'tiredness_max'
p19
I0
sS'tiredness'
p20
I0
sS'max_lp'
p21
I5
sS'max_mp'
p22
I0
sS'm_defense'
p23
I1
sS'luck'
p24
I4
sbsS'move_done'
p25
I0
sS'ignore_damage'
p26
I00
sS'corps_lvl'
p27
I2
sS'sprite_pos'
p28
(I2
I3
tp29
sS'attack_were'
p30
(S'Head'
p31
S'Body'
p32
S'Legs'
p33
S'Feet'
p34
tp35
sS'AI_style'
p36
S'hostile'
p37
sS'ignore_water'
p38
I01
sS'lp'
p39
I5
sS'techID'
p40
I9
sS'possible_effect'
p41
NsS'message'
p42
S'None'
p43
sS'effect_probability'
p44
I0
sS'effect_duration'
p45
I0
sS'corps_style'
p46
S'human'
p47
sba(imonster
monster
p48
(dp49
g3
g4
sg5
S'blue blob'
p50
sg7
I4
sg8
(iattribute
attribute
p51
(dp52
g11
I3
sg12
I0
sg13
I2
sg14
I2
sg15
I0
sg16
I0
sg17
I0
sg18
I0
sg19
I0
sg20
I0
sg21
I3
sg22
I0
sg23
I3
sg24
I3
sbsg25
I0
sg26
I00
sg27
I5
sg28
(I2
I5
tp53
sg30
(g33
g34
tp54
sg36
g37
sg38
I01
sg39
I3
sg40
I10
sg41
Nsg42
g43
sg44
I0
sg45
I0
sg46
S'vanish'
p55
sba(imonster
monster
p56
(dp57
g3
g4
sg5
S'bat'
p58
sg7
I0
sg8
(iattribute
attribute
p59
(dp60
g11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
sg17
I0
sg18
I0
sg19
I0
sg20
I0
sg21
I1
sg22
I0
sg23
I0
sg24
I1
sbsg25
I0
sg26
I01
sg27
I1
sg28
(I2
I7
tp61
sg30
(g33
g34
tp62
sg36
S'flee'
p63
sg38
I01
sg39
I1
sg40
I11
sg41
Nsg42
g43
sg44
I0
sg45
I0
sg46
S'animal'
p64
sba(imonster
monster
p65
(dp66
g3
S'attack_magic'
p67
sg5
S'soil spirit'
p68
sg7
I2
sg8
(iattribute
attribute
p69
(dp70
g11
I3
sg12
I0
sg13
I3
sg14
I3
sg15
I0
sg16
I0
sg17
I0
sg18
I0
sg19
I0
sg20
I0
sg21
I3
sg22
I3
sg23
I3
sg24
I3
sbsg25
I0
sg26
I00
sg27
I1
sg28
(I1
I0
tp71
sg30
(g31
g32
g33
g34
tp72
sg36
g37
sg38
I00
sg39
I3
sg40
I12
sg41
Nsg42
g43
sg44
I0
sg45
I0
sg46
S'troll'
p73
sba.