(lp1
(itile
tile
p2
(dp3
S'can_grown'
p4
I00
sS'name'
p5
S'Bomb3'
p6
sS'tile_color'
p7
S'red'
p8
sS'move_mes'
p9
S'The time is ticking'
p10
sS'techID'
p11
I107
sS'move'
p12
I01
sS'damage'
p13
I0
sS'replace'
p14
NsS'build_here'
p15
I01
sS'transparency'
p16
I01
sS'destroy'
p17
I00
sS'damage_mes'
p18
NsS'tile_pos'
p19
(I9
I3
tp20
sS'civilisation'
p21
I00
sS'transparent'
p22
I01
sba(itile
tile
p23
(dp24
g4
I00
sg5
S'Bomb2'
p25
sg7
g8
sg9
g10
sg11
I108
sg12
I01
sg13
I0
sg14
Nsg15
I01
sg16
I01
sg17
I00
sg18
Nsg19
(I9
I4
tp26
sg21
I00
sg22
I01
sba(itile
tile
p27
(dp28
g4
I00
sg5
S'Bomb1'
p29
sg7
g8
sg9
g10
sg11
I109
sg12
I01
sg13
I0
sg14
Nsg15
I01
sg16
I01
sg17
I00
sg18
Nsg19
(I9
I5
tp30
sg21
I00
sg22
I01
sba(itile
tile
p31
(dp32
g4
I00
sg5
S'Boom'
p33
sg7
S'light_red'
p34
sg9
S'BOOM!'
p35
sg11
I110
sg12
I01
sg13
I10
sg14
Nsg15
I01
sg16
I01
sg17
I00
sg18
Nsg19
(I9
I6
tp36
sg21
I00
sg22
I01
sba(itile
tile
p37
(dp38
g4
I00
sg5
S'Flame'
p39
sg7
g34
sg9
S'The fire burns your flesh.'
p40
sg11
I111
sg12
I01
sg13
I1
sg14
Nsg15
I01
sg16
I01
sg17
I00
sg18
Nsg19
(I6
I5
tp41
sg21
I00
sg22
I01
sba(itile
tile
p42
(dp43
g4
I00
sg5
S'Healing Aura'
p44
sg7
S'light_blue'
p45
sg9
S'A healing aura surrounds you.'
p46
sg11
I112
sg12
I01
sg13
I-1
sg14
Nsg15
I01
sg16
I01
sg17
I00
sg18
S'Your wounds are cured.'
p47
sg19
(I1
I10
tp48
sg21
I00
sg22
I01
sba.