(lp1
(itile
tile
p2
(dp3
S'can_grown'
p4
I00
sS'name'
p5
S'Bomb3'
p6
sS'move_mes'
p7
S'The time is ticking'
p8
sS'techID'
p9
I107
sS'move'
p10
I01
sS'damage'
p11
I0
sS'tile_num'
p12
I0
sS'tile_category'
p13
S'effect'
p14
sS'build_here'
p15
I01
sS'destroy'
p16
I00
sS'damage_mes'
p17
NsS'replace'
p18
NsS'civilisation'
p19
I00
sS'transparent'
p20
I01
sba(itile
tile
p21
(dp22
g4
I00
sg5
S'Bomb2'
p23
sg7
g8
sg9
I108
sg10
I01
sg11
I0
sg12
I1
sg13
g14
sg15
I01
sg16
I00
sg17
Nsg18
Nsg19
I00
sg20
I01
sba(itile
tile
p24
(dp25
g4
I00
sg5
S'Bomb1'
p26
sg7
g8
sg9
I109
sg10
I01
sg11
I0
sg12
I2
sg13
g14
sg15
I01
sg16
I00
sg17
Nsg18
Nsg19
I00
sg20
I01
sba(itile
tile
p27
(dp28
g4
I00
sg5
S'Boom'
p29
sg7
S'BOOM!'
p30
sg9
I110
sg10
I01
sg11
I10
sg12
I3
sg13
g14
sg15
I01
sg16
I00
sg17
Nsg18
Nsg19
I00
sg20
I01
sba(itile
tile
p31
(dp32
g4
I00
sg5
S'Flame'
p33
sg7
S'The fire burns your flesh.'
p34
sg9
I111
sg10
I01
sg11
I1
sg12
I4
sg13
g14
sg15
I01
sg16
I00
sg17
Nsg18
Nsg19
I00
sg20
I01
sba(itile
tile
p35
(dp36
g4
I00
sg5
S'Healing Aura'
p37
sg7
S'A healing aura surrounds you.'
p38
sg9
I112
sg10
I01
sg11
I-1
sg12
I5
sg13
g14
sg15
I01
sg16
I00
sg17
S'Your wounds are cured.'
p39
sg18
Nsg19
I00
sg20
I01
sba.