(lp1
(itile
tile
p2
(dp3
S'can_grown'
p4
I00
sS'name'
p5
S'Bomb3'
p6
sS'tile_color'
p7
S'red'
p8
sS'move_mes'
p9
S'The time is ticking'
p10
sS'techID'
p11
I107
sS'move'
p12
I01
sS'damage'
p13
I0
sS'replace'
p14
NsS'build_here'
p15
I01
sS'destroy'
p16
I00
sS'damage_mes'
p17
NsS'tile_pos'
p18
(I9
I3
tp19
sS'civilisation'
p20
I00
sS'transparent'
p21
I01
sba(itile
tile
p22
(dp23
g4
I00
sg5
S'Bomb2'
p24
sg7
g8
sg9
g10
sg11
I108
sg12
I01
sg13
I0
sg14
Nsg15
I01
sg16
I00
sg17
Nsg18
(I9
I4
tp25
sg20
I00
sg21
I01
sba(itile
tile
p26
(dp27
g4
I00
sg5
S'Bomb1'
p28
sg7
g8
sg9
g10
sg11
I109
sg12
I01
sg13
I0
sg14
Nsg15
I01
sg16
I00
sg17
Nsg18
(I9
I5
tp29
sg20
I00
sg21
I01
sba(itile
tile
p30
(dp31
g4
I00
sg5
S'Boom'
p32
sg7
S'light_red'
p33
sg9
S'BOOM!'
p34
sg11
I110
sg12
I01
sg13
I10
sg14
Nsg15
I01
sg16
I00
sg17
Nsg18
(I9
I6
tp35
sg20
I00
sg21
I01
sba(itile
tile
p36
(dp37
g4
I00
sg5
S'Flame'
p38
sg7
g33
sg9
S'The fire burns your flesh.'
p39
sg11
I111
sg12
I01
sg13
I1
sg14
Nsg15
I01
sg16
I00
sg17
Nsg18
(I6
I5
tp40
sg20
I00
sg21
I01
sba(itile
tile
p41
(dp42
g4
I00
sg5
S'Healing Aura'
p43
sg7
S'light_blue'
p44
sg9
S'A healing aura surrounds you.'
p45
sg11
I112
sg12
I01
sg13
I-1
sg14
Nsg15
I01
sg16
I00
sg17
S'Your wounds are cured.'
p46
sg18
(I1
I10
tp47
sg20
I00
sg21
I01
sba.