(lp1
(itile
tile
p2
(dp3
S'can_grown'
p4
I00
sS'name'
p5
S'Elfish Floor indoor'
p6
sS'tile_color'
p7
S'light_purple'
p8
sS'move_mes'
p9
S'You walk over cobbled floor.'
p10
sS'techID'
p11
I113
sS'move'
p12
I01
sS'damage'
p13
I0
sS'replace'
p14
NsS'build_here'
p15
I01
sS'transparency'
p16
I01
sS'destroy'
p17
I00
sS'damage_mes'
p18
NsS'tile_pos'
p19
(I7
I8
tp20
sS'civilisation'
p21
I00
sS'transparent'
p22
I01
sba(itile
tile
p23
(dp24
g4
I00
sg5
S'Elfish Floor outdoor'
p25
sg7
g8
sg9
S'You walk over gritty floor.'
p26
sg11
I114
sg12
I01
sg13
I0
sg14
Nsg15
I01
sg16
I01
sg17
I00
sg18
Nsg19
(I7
I7
tp27
sg21
I00
sg22
I01
sba(itile
tile
p28
(dp29
g4
I00
sg5
S'Elfish Agricultur'
p30
sg7
S'light_green'
p31
sg9
S'Some strange plants grow at this field.'
p32
sg11
I115
sg12
I01
sg13
I0
sg14
Nsg15
I01
sg16
I01
sg17
I00
sg18
Nsg19
(I7
I9
tp33
sg21
I00
sg22
I01
sba(itile
tile
p34
(dp35
g4
I00
sg5
S'Elfish Wall'
p36
sg7
S'purple'
p37
sg9
S'There is a wall here.'
p38
sg11
I116
sg12
I00
sg13
I0
sg14
Nsg15
I00
sg16
I00
sg17
I00
sg18
Nsg19
(I7
I6
tp39
sg21
I00
sg22
I01
sba(itile
tile
p40
(dp41
g4
I00
sg5
S'help_active'
p42
sg7
S'black'
p43
sg9
S'ACTIVE'
p44
sg11
I117
sg12
I00
sg13
I0
sg14
Nsg15
I00
sg16
I01
sg17
I00
sg18
Nsg19
(I0
I0
tp45
sg21
I00
sg22
I01
sba(itile
tile
p46
(dp47
g4
I00
sg5
S'help_passive'
p48
sg7
g43
sg9
S'PASSIVE'
p49
sg11
I118
sg12
I00
sg13
I0
sg14
Nsg15
I00
sg16
I01
sg17
I00
sg18
Nsg19
g45
sg21
I00
sg22
I01
sba(itile
tile
p50
(dp51
g4
I00
sg5
S'Bare Agricultur'
p52
sg7
S'light_brown'
p53
sg9
S'You are walking on bare fields.'
p54
sg11
I119
sg12
I01
sg13
I0
sg14
Nsg15
I01
sg16
I01
sg17
I00
sg18
Nsg19
(I9
I7
tp55
sg21
I00
sg22
I01
sba.