(lp0
(imonster
monster
p1
(dp2
S'behavior'
p3
S'talk'
p4
sS'name'
p5
S'elf male'
p6
sS'move_border'
p7
I0
sS'attribute'
p8
(iattribute
attribute
p9
(dp10
S'p_defense'
p11
I1
sS'pickaxe_power'
p12
I0
sS'p_strange'
p13
I1
sS'm_strange'
p14
I1
sS'hunger'
p15
I0
sS'thirst_max'
p16
I0
sS'hunger_max'
p17
I0
sS'thirst'
p18
I0
sS'tiredness_max'
p19
I0
sS'tiredness'
p20
I0
sS'max_lp'
p21
I1
sS'max_mp'
p22
I0
sS'm_defense'
p23
I1
sS'luck'
p24
I1
sbsS'move_done'
p25
I0
sS'ignore_damage'
p26
I00
sS'corps_lvl'
p27
I3
sS'sprite_pos'
p28
(I2
I0
tp29
sS'attack_were'
p30
(S'Head'
p31
S'Body'
p32
S'Legs'
p33
S'Feet'
p34
tp35
sS'AI_style'
p36
S'ignore'
p37
sS'ignore_water'
p38
I01
sS'lp'
p39
I1
sS'techID'
p40
I17
sS'possible_effect'
p41
NsS'message'
p42
S'The male elf greets you friendly.'
p43
sS'effect_probability'
p44
I0
sS'effect_duration'
p45
I0
sS'corps_style'
p46
S'human'
p47
sba(imonster
monster
p48
(dp49
g3
g4
sg5
S'elf female'
p50
sg7
I0
sg8
(iattribute
attribute
p51
(dp52
g11
I1
sg12
I0
sg13
I1
sg14
I1
sg15
I0
sg16
I0
sg17
I0
sg18
I0
sg19
I0
sg20
I0
sg21
I1
sg22
I0
sg23
I1
sg24
I1
sbsg25
I0
sg26
I00
sg27
I3
sg28
(I2
I1
tp53
sg30
(g31
g32
g33
g34
tp54
sg36
g37
sg38
I01
sg39
I1
sg40
I18
sg41
Nsg42
S'The female elf greets you friendly.'
p55
sg44
I0
sg45
I0
sg46
g47
sba.