(lp1
(itile
tile
p2
(dp3
S'can_grown'
p4
I00
sS'name'
p5
S'Elfish Floor indoor'
p6
sS'tile_color'
p7
S'light_purple'
p8
sS'move_mes'
p9
S'You walk over cobbled floor.'
p10
sS'techID'
p11
I113
sS'move'
p12
I01
sS'damage'
p13
I0
sS'replace'
p14
NsS'build_here'
p15
I01
sS'destroy'
p16
I00
sS'damage_mes'
p17
NsS'tile_pos'
p18
(I7
I8
tp19
sS'civilisation'
p20
I00
sS'transparent'
p21
I01
sba(itile
tile
p22
(dp23
g4
I00
sg5
S'Elfish Floor outdoor'
p24
sg7
g8
sg9
S'You walk over gritty floor.'
p25
sg11
I114
sg12
I01
sg13
I0
sg14
Nsg15
I01
sg16
I00
sg17
Nsg18
(I7
I7
tp26
sg20
I00
sg21
I01
sba(itile
tile
p27
(dp28
g4
I00
sg5
S'Elfish Agricultur'
p29
sg7
S'light_green'
p30
sg9
S'Some strange plants grow at this field.'
p31
sg11
I115
sg12
I01
sg13
I0
sg14
Nsg15
I01
sg16
I00
sg17
Nsg18
(I7
I9
tp32
sg20
I00
sg21
I01
sba(itile
tile
p33
(dp34
g4
I00
sg5
S'Elfish Wall'
p35
sg7
S'purple'
p36
sg9
S'There is a wall here.'
p37
sg11
I116
sg12
I00
sg13
I0
sg14
Nsg15
I00
sg16
I00
sg17
Nsg18
(I7
I6
tp38
sg20
I00
sg21
I01
sba(itile
tile
p39
(dp40
g4
I00
sg5
S'help_active'
p41
sg7
S'black'
p42
sg9
S'ACTIVE'
p43
sg11
I117
sg12
I00
sg13
I0
sg14
Nsg15
I00
sg16
I00
sg17
Nsg18
(I0
I0
tp44
sg20
I00
sg21
I01
sba(itile
tile
p45
(dp46
g4
I00
sg5
S'help_passive'
p47
sg7
g42
sg9
S'PASSIVE'
p48
sg11
I118
sg12
I00
sg13
I0
sg14
Nsg15
I00
sg16
I00
sg17
Nsg18
g44
sg20
I00
sg21
I01
sba(itile
tile
p49
(dp50
g4
I00
sg5
S'Bare Agricultur'
p51
sg7
S'light_brown'
p52
sg9
S'You are walking on bare fields.'
p53
sg11
I119
sg12
I01
sg13
I0
sg14
Nsg15
I01
sg16
I00
sg17
Nsg18
(I9
I7
tp54
sg20
I00
sg21
I01
sba.