(lp1
(itile
tile
p2
(dp3
S'can_grown'
p4
I00
sS'name'
p5
S'Elfish Floor indoor'
p6
sS'move_mes'
p7
S'You walk over cobbled floor.'
p8
sS'techID'
p9
I113
sS'move'
p10
I01
sS'damage'
p11
I0
sS'tile_num'
p12
I0
sS'tile_category'
p13
S'elfish'
p14
sS'build_here'
p15
I01
sS'destroy'
p16
I00
sS'damage_mes'
p17
NsS'replace'
p18
NsS'civilisation'
p19
I00
sS'transparent'
p20
I01
sba(itile
tile
p21
(dp22
g4
I00
sg5
S'Elfish Floor outdoor'
p23
sg7
S'You walk over gritty floor.'
p24
sg9
I114
sg10
I01
sg11
I0
sg12
I1
sg13
g14
sg15
I01
sg16
I00
sg17
Nsg18
Nsg19
I00
sg20
I01
sba(itile
tile
p25
(dp26
g4
I00
sg5
S'Elfish Agricultur'
p27
sg7
S'Some strange plants grow at this field.'
p28
sg9
I115
sg10
I01
sg11
I0
sg12
I2
sg13
g14
sg15
I01
sg16
I00
sg17
Nsg18
Nsg19
I00
sg20
I01
sba(itile
tile
p29
(dp30
g4
I00
sg5
S'Elfish Wall'
p31
sg7
S'There is a wall here.'
p32
sg9
I116
sg10
I00
sg11
I0
sg12
I3
sg13
g14
sg15
I00
sg16
I00
sg17
Nsg18
Nsg19
I00
sg20
I01
sba(itile
tile
p33
(dp34
g4
I00
sg5
S'help_active'
p35
sg7
S'ACTIVE'
p36
sg9
I117
sg10
I00
sg11
I0
sg12
I4
sg13
g14
sg15
I00
sg16
I00
sg17
Nsg18
Nsg19
I00
sg20
I01
sba(itile
tile
p37
(dp38
g4
I00
sg5
S'help_passive'
p39
sg7
S'PASSIVE'
p40
sg9
I118
sg10
I00
sg11
I0
sg12
I5
sg13
g14
sg15
I00
sg16
I00
sg17
Nsg18
Nsg19
I00
sg20
I01
sba(itile
tile
p41
(dp42
g4
I00
sg5
S'Bare Agricultur'
p43
sg7
S'You are walking on bare fields.'
p44
sg9
I119
sg10
I01
sg11
I0
sg12
I4
sg13
S'building'
p45
sg15
I01
sg16
I00
sg17
Nsg18
Nsg19
I00
sg20
I01
sba.