(lp1
(itile
tile
p2
(dp3
S'can_grown'
p4
I00
sS'name'
p5
S'Cave ground'
p6
sS'tile_color'
p7
S'light_brown'
p8
sS'move_mes'
p9
S'A dark cave surrounds you.'
p10
sS'techID'
p11
I18
sS'move'
p12
I01
sS'damage'
p13
I0
sS'replace'
p14
NsS'build_here'
p15
I01
sS'destroy'
p16
I00
sS'damage_mes'
p17
NsS'tile_pos'
p18
(I9
I0
tp19
sS'civilisation'
p20
I00
sS'transparent'
p21
I01
sba(itile
tile
p22
(dp23
g4
I00
sg5
S'Worn Rock'
p24
sg7
S'light_grey'
p25
sg9
S'You crack your way trough worn rocks.'
p26
sg11
I19
sg12
I00
sg13
I0
sg14
g2
sg15
I01
sg16
I2
sg17
Nsg18
(I0
I0
tp27
sg20
I00
sg21
I01
sba(itile
tile
p28
(dp29
g4
I00
sg5
S'Soft Soil'
p30
sg7
S'brown'
p31
sg9
S'You dig trough soft soil.'
p32
sg11
I20
sg12
I00
sg13
I0
sg14
g2
sg15
I01
sg16
I1
sg17
Nsg18
(I0
I1
tp33
sg20
I00
sg21
I01
sba(itile
tile
p34
(dp35
g4
I00
sg5
S'Hard Rock'
p36
sg7
S'grey'
p37
sg9
S'You make your way trough the solid rock wall'
p38
sg11
I21
sg12
I00
sg13
I0
sg14
g2
sg15
I01
sg16
I4
sg17
Nsg18
(I0
I10
tp39
sg20
I00
sg21
I01
sba(itile
tile
p40
(dp41
g4
I00
sg5
S'Lava'
p42
sg7
S'red'
p43
sg9
S'You stand in a hot stream of lava.'
p44
sg11
I22
sg12
I01
sg13
I1
sg14
Nsg15
I01
sg16
I00
sg17
S'The lava burns your flesh.'
p45
sg18
(I0
I8
tp46
sg20
I00
sg21
I01
sba.