(lp1
(itile
tile
p2
(dp3
S'can_grown'
p4
I00
sS'name'
p5
S'Cave ground'
p6
sS'tile_color'
p7
S'light_brown'
p8
sS'move_mes'
p9
S'A dark cave surrounds you.'
p10
sS'techID'
p11
I18
sS'move'
p12
I01
sS'damage'
p13
I0
sS'replace'
p14
NsS'build_here'
p15
I01
sS'transparency'
p16
I01
sS'destroy'
p17
I00
sS'damage_mes'
p18
NsS'tile_pos'
p19
(I9
I0
tp20
sS'civilisation'
p21
I00
sS'transparent'
p22
I01
sba(itile
tile
p23
(dp24
g4
I00
sg5
S'Worn Rock'
p25
sg7
S'light_grey'
p26
sg9
S'You crack your way trough worn rocks.'
p27
sg11
I19
sg12
I00
sg13
I0
sg14
g2
sg15
I01
sg16
I00
sg17
I2
sg18
Nsg19
(I0
I0
tp28
sg21
I00
sg22
I01
sba(itile
tile
p29
(dp30
g4
I00
sg5
S'Soft Soil'
p31
sg7
S'brown'
p32
sg9
S'You dig trough soft soil.'
p33
sg11
I20
sg12
I00
sg13
I0
sg14
g2
sg15
I01
sg16
I00
sg17
I1
sg18
Nsg19
(I0
I1
tp34
sg21
I00
sg22
I01
sba(itile
tile
p35
(dp36
g4
I00
sg5
S'Hard Rock'
p37
sg7
S'grey'
p38
sg9
S'You make your way trough the solid rock wall'
p39
sg11
I21
sg12
I00
sg13
I0
sg14
g2
sg15
I01
sg16
I00
sg17
I4
sg18
Nsg19
(I0
I10
tp40
sg21
I00
sg22
I01
sba(itile
tile
p41
(dp42
g4
I00
sg5
S'Lava'
p43
sg7
S'red'
p44
sg9
S'You stand in a hot stream of lava.'
p45
sg11
I22
sg12
I01
sg13
I1
sg14
Nsg15
I01
sg16
I01
sg17
I00
sg18
S'The lava burns your flesh.'
p46
sg19
(I0
I8
tp47
sg21
I00
sg22
I01
sba.