(lp1
(itile
tile
p2
(dp3
S'can_grown'
p4
I00
sS'name'
p5
S'Cave ground'
p6
sS'move_mes'
p7
S'A dark cave surrounds you.'
p8
sS'techID'
p9
I18
sS'move'
p10
I01
sS'damage'
p11
I0
sS'tile_num'
p12
I0
sS'tile_category'
p13
S'cave'
p14
sS'build_here'
p15
I01
sS'destroy'
p16
I00
sS'damage_mes'
p17
NsS'replace'
p18
NsS'civilisation'
p19
I00
sS'transparent'
p20
I01
sba(itile
tile
p21
(dp22
g4
I00
sg5
S'Worn Rock'
p23
sg7
S'You crack your way trough worn rocks.'
p24
sg9
I19
sg10
I00
sg11
I0
sg12
I1
sg13
g14
sg15
I01
sg16
I2
sg17
Nsg18
g2
sg19
I00
sg20
I01
sba(itile
tile
p25
(dp26
g4
I00
sg5
S'Soft Soil'
p27
sg7
S'You dig trough soft soil.'
p28
sg9
I20
sg10
I00
sg11
I0
sg12
I2
sg13
g14
sg15
I01
sg16
I1
sg17
Nsg18
g2
sg19
I00
sg20
I01
sba(itile
tile
p29
(dp30
g4
I00
sg5
S'Hard Rock'
p31
sg7
S'You make your way trough the solid rock wall'
p32
sg9
I21
sg10
I00
sg11
I0
sg12
I3
sg13
g14
sg15
I01
sg16
I4
sg17
Nsg18
g2
sg19
I00
sg20
I01
sba(itile
tile
p33
(dp34
g4
I00
sg5
S'Lava'
p35
sg7
S'You stand in a hot stream of lava.'
p36
sg9
I22
sg10
I01
sg11
I1
sg12
I4
sg13
g14
sg15
I01
sg16
I00
sg17
S'The lava burns your flesh.'
p37
sg18
Nsg19
I00
sg20
I01
sba.