(lp1
(itile
tile
p2
(dp3
S'name'
p4
S'Grass'
p5
sS'move_mes'
p6
S'You walk over soft grass.'
p7
sS'techID'
p8
I28
sS'move'
p9
I01
sS'damage'
p10
I0
sS'tile_num'
p11
I0
sS'tile_category'
p12
S'grassland'
p13
sS'destroy'
p14
I00
sS'damage_mes'
p15
NsS'replace'
p16
NsS'transparent'
p17
I01
sba(itile
tile
p18
(dp19
g4
S'Scrub'
p20
sg6
S'There is a scrub here.'
p21
sg8
I29
sg9
I01
sg10
I0
sg11
I1
sg12
g13
sg14
I00
sg15
Nsg16
g2
sg17
I01
sba(itile
tile
p22
(dp23
g4
S'scrub with berrys'
p24
sg6
S'There is a scrub with red berrys here.'
p25
sg8
I30
sg9
I01
sg10
I0
sg11
I2
sg12
g13
sg14
I00
sg15
Nsg16
g2
sg17
I01
sba.