(lp0
(imonster
monster
p1
(dp2
S'behavior'
p3
S'attack_magic'
p4
sS'name'
p5
S'blue naga'
p6
sS'move_border'
p7
I3
sS'attribute'
p8
(iattribute
attribute
p9
(dp10
S'p_defense'
p11
I2
sS'pickaxe_power'
p12
I0
sS'p_strange'
p13
I2
sS'm_strange'
p14
I4
sS'hunger'
p15
I0
sS'thirst_max'
p16
I0
sS'hunger_max'
p17
I0
sS'thirst'
p18
I0
sS'tiredness_max'
p19
I0
sS'tiredness'
p20
I0
sS'max_lp'
p21
I5
sS'max_mp'
p22
I0
sS'm_defense'
p23
I4
sS'luck'
p24
I3
sbsS'move_done'
p25
I0
sS'ignore_damage'
p26
I00
sS'corps_lvl'
p27
I2
sS'sprite_pos'
p28
(I2
I4
tp29
sS'attack_were'
p30
S'Head'
p31
sS'AI_style'
p32
S'hostile'
p33
sS'ignore_water'
p34
I01
sS'lp'
p35
I5
sS'techID'
p36
I21
sS'possible_effect'
p37
S'hexed'
p38
sS'message'
p39
S'The blue naga puts a hex on you.'
p40
sS'effect_probability'
p41
I50
sS'effect_duration'
p42
I30
sS'corps_style'
p43
S'scrollkeeper'
p44
sba(imonster
monster
p45
(dp46
g3
S'attack_melee'
p47
sg5
S'red naga'
p48
sg7
I3
sg8
(iattribute
attribute
p49
(dp50
g11
I4
sg12
I0
sg13
I4
sg14
I2
sg15
I0
sg16
I0
sg17
I0
sg18
I0
sg19
I0
sg20
I0
sg21
I5
sg22
I0
sg23
I2
sg24
I3
sbsg25
I0
sg26
I00
sg27
I1
sg28
(I1
I2
tp51
sg30
(g31
S'Body'
p52
S'Legs'
p53
S'Feet'
p54
tp55
sg32
g33
sg34
I01
sg35
I5
sg36
I22
sg37
S'poisoned'
p56
sg39
S'Poison runs trough your veins!'
p57
sg41
I40
sg42
I50
sg43
S'human'
p58
sba(imonster
monster
p59
(dp60
g3
g47
sg5
S'purple blob'
p61
sg7
I4
sg8
(iattribute
attribute
p62
(dp63
g11
I4
sg12
I0
sg13
I3
sg14
I3
sg15
I0
sg16
I0
sg17
I0
sg18
I0
sg19
I0
sg20
I0
sg21
I3
sg22
I0
sg23
I4
sg24
I4
sbsg25
I0
sg26
I00
sg27
I5
sg28
(I0
I5
tp64
sg30
(g53
g54
tp65
sg32
g33
sg34
I01
sg35
I3
sg36
I23
sg37
Nsg39
S'None'
p66
sg41
I0
sg42
I0
sg43
S'vanish'
p67
sba(imonster
monster
p68
(dp69
g3
g47
sg5
S'water spirit'
p70
sg7
I2
sg8
(iattribute
attribute
p71
(dp72
g11
I3
sg12
I0
sg13
I3
sg14
I4
sg15
I0
sg16
I0
sg17
I0
sg18
I0
sg19
I0
sg20
I0
sg21
I4
sg22
I0
sg23
I4
sg24
I4
sbsg25
I0
sg26
I00
sg27
I3
sg28
(I0
I1
tp73
sg30
(g53
g54
tp74
sg32
g33
sg34
I01
sg35
I4
sg36
I24
sg37
S'confused'
p75
sg39
S'The water spirit confuses you.'
p76
sg41
I20
sg42
I60
sg43
g67
sba.