(lp0
(imonster
monster
p1
(dp2
S'worn_equipment'
p3
(I0
I1
I0
I1
I1
tp4
sS'attack_were'
p5
S'Head'
p6
sS'name'
p7
S'blue naga'
p8
sS'move_border'
p9
I3
sS'techID'
p10
I22
sS'lp'
p11
I2
sS'AI_style'
p12
S'hostile'
p13
sS'ignore_damage'
p14
I00
sS'corps_lvl'
p15
I2
sS'sprite_pos'
p16
(I2
I4
tp17
sS'move_done'
p18
I0
sS'basic_attribute'
p19
(iattribute
attribute
p20
(dp21
S'p_defense'
p22
I2
sS'pickaxe_power'
p23
I1
sS'p_strange'
p24
I2
sS'm_strange'
p25
I2
sS'hunger'
p26
I3600
sS'thirst_max'
p27
I2160
sS'hunger_max'
p28
I3600
sS'thirst'
p29
I2160
sS'tiredness_max'
p30
I5040
sS'tiredness'
p31
I5040
sS'max_lp'
p32
I2
sS'max_mp'
p33
I2
sS'm_defense'
p34
I2
sS'luck'
p35
I1
sbsS'ignore_water'
p36
I01
sS'attribute_prev'
p37
(I0
I1
I2
I2
I2
tp38
sS'behavior'
p39
S'attack_magic'
p40
sS'possible_effect'
p41
S'hexed'
p42
sS'lvl'
p43
I0
sS'message'
p44
S'The blue naga puts a hex on you.'
p45
sS'effect_probability'
p46
I50
sS'effect_duration'
p47
I30
sS'corps_style'
p48
S'scrollkeeper'
p49
sba(imonster
monster
p50
(dp51
g3
(I1
I0
I0
I1
I1
tp52
sg5
(g6
S'Body'
p53
S'Legs'
p54
S'Feet'
p55
tp56
sg7
S'red naga'
p57
sg9
I3
sg10
I23
sg11
I2
sg12
g13
sg14
I00
sg15
I1
sg16
(I1
I2
tp58
sg18
I0
sg19
(iattribute
attribute
p59
(dp60
g22
I2
sg23
I1
sg24
I2
sg25
I2
sg26
I3600
sg27
I2160
sg28
I3600
sg29
I2160
sg30
I5040
sg31
I5040
sg32
I2
sg33
I2
sg34
I2
sg35
I1
sbsg36
I01
sg37
(I2
I2
I0
I1
I2
tp61
sg39
S'attack_melee'
p62
sg41
S'poisoned'
p63
sg43
I0
sg44
S'Poison runs trough your veins!'
p64
sg46
I40
sg47
I50
sg48
S'human'
p65
sba(imonster
monster
p66
(dp67
g3
(I0
I0
I0
I0
I0
tp68
sg5
(g54
g55
tp69
sg7
S'purple blob'
p70
sg9
I4
sg10
I24
sg11
I2
sg12
g13
sg14
I00
sg15
I5
sg16
(I0
I5
tp71
sg18
I0
sg19
(iattribute
attribute
p72
(dp73
g22
I2
sg23
I1
sg24
I2
sg25
I2
sg26
I3600
sg27
I2160
sg28
I3600
sg29
I2160
sg30
I5040
sg31
I5040
sg32
I2
sg33
I2
sg34
I2
sg35
I1
sbsg36
I01
sg37
(I2
I2
I0
I0
I1
tp74
sg39
g62
sg41
Nsg43
I0
sg44
S'None'
p75
sg46
I0
sg47
I0
sg48
S'vanish'
p76
sba(imonster
monster
p77
(dp78
g3
(I1
I0
I0
I0
I0
tp79
sg5
(g6
g53
g54
g55
tp80
sg7
S'water spirit'
p81
sg9
I2
sg10
I25
sg11
I2
sg12
g13
sg14
I00
sg15
I3
sg16
(I0
I1
tp82
sg18
I0
sg19
(iattribute
attribute
p83
(dp84
g22
I2
sg23
I1
sg24
I2
sg25
I2
sg26
I3600
sg27
I2160
sg28
I3600
sg29
I2160
sg30
I5040
sg31
I5040
sg32
I2
sg33
I2
sg34
I2
sg35
I1
sbsg36
I01
sg37
(I2
I2
I0
I1
I1
tp85
sg39
g62
sg41
S'confused'
p86
sg43
I0
sg44
S'The water sprit confuses you.'
p87
sg46
I20
sg47
I60
sg48
g76
sba.