(lp1
(itile
tile
p2
(dp3
S'can_grown'
p4
I00
sS'name'
p5
S'scrub here'
p6
sS'tile_color'
p7
S'white'
p8
sS'move_mes'
p9
S'.help.'
p10
sS'techID'
p11
I91
sS'move'
p12
I01
sS'damage'
p13
I0
sS'replace'
p14
NsS'build_here'
p15
I01
sS'transparency'
p16
I01
sS'destroy'
p17
I00
sS'damage_mes'
p18
NsS'tile_pos'
p19
(I0
I0
tp20
sS'civilisation'
p21
I01
sS'transparent'
p22
I01
sba(itile
tile
p23
(dp24
g4
I00
sg5
S'tree here'
p25
sg7
g8
sg9
g10
sg11
I92
sg12
I01
sg13
I0
sg14
Nsg15
I01
sg16
I01
sg17
I00
sg18
Nsg19
g20
sg21
I01
sg22
I01
sba(itile
tile
p26
(dp27
g4
I00
sg5
S'water here'
p28
sg7
g8
sg9
g10
sg11
I93
sg12
I01
sg13
I0
sg14
Nsg15
I01
sg16
I01
sg17
I00
sg18
Nsg19
g20
sg21
I01
sg22
I01
sba.