(lp1
(itile
tile
p2
(dp3
S'can_grown'
p4
I00
sS'name'
p5
S'scrub here'
p6
sS'move_mes'
p7
S'.help.'
p8
sS'techID'
p9
I91
sS'move'
p10
I01
sS'damage'
p11
I0
sS'tile_num'
p12
I0
sS'tile_category'
p13
S'help'
p14
sS'build_here'
p15
I01
sS'destroy'
p16
I00
sS'damage_mes'
p17
NsS'replace'
p18
NsS'civilisation'
p19
I01
sS'transparent'
p20
I01
sba(itile
tile
p21
(dp22
g4
I00
sg5
S'tree here'
p23
sg7
g8
sg9
I92
sg10
I01
sg11
I0
sg12
I1
sg13
g14
sg15
I01
sg16
I00
sg17
Nsg18
Nsg19
I01
sg20
I01
sba(itile
tile
p24
(dp25
g4
I00
sg5
S'water here'
p26
sg7
g8
sg9
I93
sg10
I01
sg11
I0
sg12
I2
sg13
g14
sg15
I01
sg16
I00
sg17
Nsg18
Nsg19
I01
sg20
I01
sba.