(lp1
(itile
tile
p2
(dp3
S'can_grown'
p4
I00
sS'name'
p5
S'scrub here'
p6
sS'tile_color'
p7
S'white'
p8
sS'move_mes'
p9
S'.help.'
p10
sS'techID'
p11
I91
sS'move'
p12
I01
sS'damage'
p13
I0
sS'replace'
p14
NsS'build_here'
p15
I01
sS'destroy'
p16
I00
sS'damage_mes'
p17
NsS'tile_pos'
p18
(I0
I0
tp19
sS'civilisation'
p20
I01
sS'transparent'
p21
I01
sba(itile
tile
p22
(dp23
g4
I00
sg5
S'tree here'
p24
sg7
g8
sg9
g10
sg11
I92
sg12
I01
sg13
I0
sg14
Nsg15
I01
sg16
I00
sg17
Nsg18
g19
sg20
I01
sg21
I01
sba(itile
tile
p25
(dp26
g4
I00
sg5
S'water here'
p27
sg7
g8
sg9
g10
sg11
I93
sg12
I01
sg13
I0
sg14
Nsg15
I01
sg16
I00
sg17
Nsg18
g19
sg20
I01
sg21
I01
sba.