(lp0
(imonster
monster
p1
(dp2
S'behavior'
p3
S'attack_melee'
p4
sS'name'
p5
S'lava monster'
p6
sS'move_border'
p7
I0
sS'attribute'
p8
(iattribute
attribute
p9
(dp10
S'p_defense'
p11
I12
sS'pickaxe_power'
p12
I0
sS'p_strange'
p13
I11
sS'm_strange'
p14
I8
sS'hunger'
p15
I0
sS'thirst_max'
p16
I0
sS'hunger_max'
p17
I0
sS'thirst'
p18
I0
sS'tiredness_max'
p19
I0
sS'tiredness'
p20
I0
sS'max_lp'
p21
I5
sS'max_mp'
p22
I0
sS'm_defense'
p23
I8
sS'luck'
p24
I10
sbsS'possible_effect'
p25
NsS'corps_lvl'
p26
I2
sS'ignore_damage'
p27
I01
sS'sprite_category'
p28
S'lava_cave'
p29
sS'attack_were'
p30
(S'Head'
p31
S'Body'
p32
S'Feet'
p33
tp34
sS'sprite_num'
p35
I0
sS'ignore_water'
p36
I01
sS'lp'
p37
I5
sS'techID'
p38
I25
sS'AI_style'
p39
S'hostile'
p40
sS'message'
p41
S'None'
p42
sS'effect_probability'
p43
I0
sS'effect_duration'
p44
I0
sS'corps_style'
p45
S'vanish'
p46
sS'move_done'
p47
I0
sba(imonster
monster
p48
(dp49
g3
S'attack_magic'
p50
sg5
S'flame spirit'
p51
sg7
I0
sg8
(iattribute
attribute
p52
(dp53
g11
I7
sg12
I0
sg13
I7
sg14
I10
sg15
I0
sg16
I0
sg17
I0
sg18
I0
sg19
I0
sg20
I0
sg21
I6
sg22
I0
sg23
I13
sg24
I10
sbsg25
S'immobilized'
p54
sg26
I2
sg27
I01
sg28
g29
sg30
(g31
g32
g33
tp55
sg35
I1
sg36
I01
sg37
I6
sg38
I26
sg39
g40
sg41
S"You can't move!"
p56
sg43
I30
sg44
I4
sg45
g46
sg47
I0
sba(imonster
monster
p57
(dp58
g3
g4
sg5
S'red blob'
p59
sg7
I4
sg8
(iattribute
attribute
p60
(dp61
g11
I10
sg12
I0
sg13
I10
sg14
I7
sg15
I0
sg16
I0
sg17
I0
sg18
I0
sg19
I0
sg20
I0
sg21
I5
sg22
I0
sg23
I7
sg24
I10
sbsg25
Nsg26
I5
sg27
I01
sg28
g29
sg30
(S'Legs'
p62
g33
tp63
sg35
I2
sg36
I01
sg37
I5
sg38
I27
sg39
g40
sg41
g42
sg43
I0
sg44
I0
sg45
g46
sg47
I0
sba(imonster
monster
p64
(dp65
g3
g4
sg5
S'fire bat'
p66
sg7
I0
sg8
(iattribute
attribute
p67
(dp68
g11
I9
sg12
I0
sg13
I9
sg14
I5
sg15
I0
sg16
I0
sg17
I0
sg18
I0
sg19
I0
sg20
I0
sg21
I5
sg22
I0
sg23
I5
sg24
I10
sbsg25
S'confused'
p69
sg26
I2
sg27
I01
sg28
g29
sg30
(g31
g32
tp70
sg35
I3
sg36
I01
sg37
I5
sg38
I28
sg39
g40
sg41
S"The bat's screen make you confused!"
p71
sg43
I30
sg44
I40
sg45
g46
sg47
I0
sba.