(lp0
(imonster
monster
p1
(dp2
S'worn_equipment'
p3
(I1
I0
I0
I0
I0
tp4
sS'attack_were'
p5
(S'Body'
p6
S'Legs'
p7
S'Feet'
p8
tp9
sS'name'
p10
S'lava monster'
p11
sS'move_border'
p12
I2
sS'techID'
p13
I26
sS'lp'
p14
I2
sS'AI_style'
p15
S'hostile'
p16
sS'ignore_damage'
p17
I01
sS'corps_lvl'
p18
I2
sS'sprite_pos'
p19
(I0
I8
tp20
sS'move_done'
p21
I0
sS'basic_attribute'
p22
(iattribute
attribute
p23
(dp24
S'p_defense'
p25
I2
sS'pickaxe_power'
p26
I1
sS'p_strange'
p27
I2
sS'm_strange'
p28
I2
sS'hunger'
p29
I3600
sS'thirst_max'
p30
I2160
sS'hunger_max'
p31
I3600
sS'thirst'
p32
I2160
sS'tiredness_max'
p33
I5040
sS'tiredness'
p34
I5040
sS'max_lp'
p35
I2
sS'max_mp'
p36
I2
sS'm_defense'
p37
I2
sS'luck'
p38
I1
sbsS'ignore_water'
p39
I01
sS'attribute_prev'
p40
(I2
I2
I0
I2
I2
tp41
sS'behavior'
p42
S'attack_melee'
p43
sS'possible_effect'
p44
NsS'lvl'
p45
I0
sS'message'
p46
S'None'
p47
sS'effect_probability'
p48
I0
sS'effect_duration'
p49
I0
sS'corps_style'
p50
S'vanish'
p51
sba(imonster
monster
p52
(dp53
g3
(I0
I0
I0
I0
I0
tp54
sg5
(g6
g7
g8
tp55
sg10
S'flame spirit'
p56
sg12
I0
sg13
I27
sg14
I2
sg15
g16
sg17
I01
sg18
I2
sg19
(I0
I10
tp57
sg21
I0
sg22
(iattribute
attribute
p58
(dp59
g25
I2
sg26
I1
sg27
I2
sg28
I2
sg29
I3600
sg30
I2160
sg31
I3600
sg32
I2160
sg33
I5040
sg34
I5040
sg35
I2
sg36
I2
sg37
I2
sg38
I1
sbsg39
I01
sg40
(I0
I0
I2
I2
I2
tp60
sg42
S'attack_magic'
p61
sg44
S'immobilized'
p62
sg45
I0
sg46
S"You can't move!"
p63
sg48
I30
sg49
I4
sg50
g51
sba(imonster
monster
p64
(dp65
g3
(I0
I0
I0
I0
I0
tp66
sg5
(g7
g8
tp67
sg10
S'red blob'
p68
sg12
I4
sg13
I28
sg14
I2
sg15
g16
sg17
I01
sg18
I5
sg19
(I1
I3
tp69
sg21
I0
sg22
(iattribute
attribute
p70
(dp71
g25
I2
sg26
I1
sg27
I2
sg28
I2
sg29
I3600
sg30
I2160
sg31
I3600
sg32
I2160
sg33
I5040
sg34
I5040
sg35
I2
sg36
I2
sg37
I2
sg38
I1
sbsg39
I01
sg40
(I2
I2
I0
I0
I2
tp72
sg42
g43
sg44
Nsg45
I0
sg46
g47
sg48
I0
sg49
I0
sg50
g51
sba(imonster
monster
p73
(dp74
g3
(I0
I0
I0
I0
I0
tp75
sg5
(S'Head'
p76
g6
tp77
sg10
S'fire bat'
p78
sg12
I0
sg13
I29
sg14
I2
sg15
g16
sg17
I01
sg18
I2
sg19
(I1
I10
tp79
sg21
I0
sg22
(iattribute
attribute
p80
(dp81
g25
I2
sg26
I1
sg27
I2
sg28
I2
sg29
I3600
sg30
I2160
sg31
I3600
sg32
I2160
sg33
I5040
sg34
I5040
sg35
I2
sg36
I2
sg37
I2
sg38
I1
sbsg39
I01
sg40
(I2
I2
I0
I0
I2
tp82
sg42
g43
sg44
S'confused'
p83
sg45
I0
sg46
S"The bat's screen make you confused!"
p84
sg48
I30
sg49
I40
sg50
g51
sba.