(lp0
(imonster
monster
p1
(dp2
S'behavior'
p3
S'attack_melee'
p4
sS'name'
p5
S'lava monster'
p6
sS'move_border'
p7
I0
sS'attribute'
p8
(iattribute
attribute
p9
(dp10
S'p_defense'
p11
I12
sS'pickaxe_power'
p12
I0
sS'p_strange'
p13
I11
sS'm_strange'
p14
I8
sS'hunger'
p15
I0
sS'thirst_max'
p16
I0
sS'hunger_max'
p17
I0
sS'thirst'
p18
I0
sS'tiredness_max'
p19
I0
sS'tiredness'
p20
I0
sS'max_lp'
p21
I5
sS'max_mp'
p22
I0
sS'm_defense'
p23
I8
sS'luck'
p24
I10
sbsS'move_done'
p25
I0
sS'ignore_damage'
p26
I01
sS'corps_lvl'
p27
I2
sS'sprite_pos'
p28
(I0
I8
tp29
sS'attack_were'
p30
(S'Head'
p31
S'Body'
p32
S'Feet'
p33
tp34
sS'AI_style'
p35
S'hostile'
p36
sS'ignore_water'
p37
I01
sS'lp'
p38
I5
sS'techID'
p39
I25
sS'possible_effect'
p40
NsS'message'
p41
S'None'
p42
sS'effect_probability'
p43
I0
sS'effect_duration'
p44
I0
sS'corps_style'
p45
S'vanish'
p46
sba(imonster
monster
p47
(dp48
g3
S'attack_magic'
p49
sg5
S'flame spirit'
p50
sg7
I0
sg8
(iattribute
attribute
p51
(dp52
g11
I7
sg12
I0
sg13
I7
sg14
I10
sg15
I0
sg16
I0
sg17
I0
sg18
I0
sg19
I0
sg20
I0
sg21
I6
sg22
I0
sg23
I13
sg24
I10
sbsg25
I0
sg26
I01
sg27
I2
sg28
(I0
I10
tp53
sg30
(g31
g32
g33
tp54
sg35
g36
sg37
I01
sg38
I6
sg39
I26
sg40
S'immobilized'
p55
sg41
S"You can't move!"
p56
sg43
I30
sg44
I4
sg45
g46
sba(imonster
monster
p57
(dp58
g3
g4
sg5
S'red blob'
p59
sg7
I4
sg8
(iattribute
attribute
p60
(dp61
g11
I10
sg12
I0
sg13
I10
sg14
I7
sg15
I0
sg16
I0
sg17
I0
sg18
I0
sg19
I0
sg20
I0
sg21
I5
sg22
I0
sg23
I7
sg24
I10
sbsg25
I0
sg26
I01
sg27
I5
sg28
(I1
I3
tp62
sg30
(S'Legs'
p63
g33
tp64
sg35
g36
sg37
I01
sg38
I5
sg39
I27
sg40
Nsg41
g42
sg43
I0
sg44
I0
sg45
g46
sba(imonster
monster
p65
(dp66
g3
g4
sg5
S'fire bat'
p67
sg7
I0
sg8
(iattribute
attribute
p68
(dp69
g11
I9
sg12
I0
sg13
I9
sg14
I5
sg15
I0
sg16
I0
sg17
I0
sg18
I0
sg19
I0
sg20
I0
sg21
I5
sg22
I0
sg23
I5
sg24
I10
sbsg25
I0
sg26
I01
sg27
I2
sg28
(I1
I10
tp70
sg30
(g31
g32
tp71
sg35
g36
sg37
I01
sg38
I5
sg39
I28
sg40
S'confused'
p72
sg41
S"The bat's screen make you confused!"
p73
sg43
I30
sg44
I40
sg45
g46
sba.