(lp0
(imonster
monster
p1
(dp2
S'behavior'
p3
S'attack_melee'
p4
sS'name'
p5
S'orc warlord'
p6
sS'move_border'
p7
I2
sS'attribute'
p8
(iattribute
attribute
p9
(dp10
S'p_defense'
p11
I8
sS'pickaxe_power'
p12
I0
sS'p_strange'
p13
I10
sS'm_strange'
p14
I4
sS'hunger'
p15
I0
sS'thirst_max'
p16
I0
sS'hunger_max'
p17
I0
sS'thirst'
p18
I0
sS'tiredness_max'
p19
I0
sS'tiredness'
p20
I0
sS'max_lp'
p21
I7
sS'max_mp'
p22
I0
sS'm_defense'
p23
I4
sS'luck'
p24
I5
sbsS'possible_effect'
p25
S'bleeding'
p26
sS'corps_lvl'
p27
I3
sS'ignore_damage'
p28
I00
sS'sprite_category'
p29
S'orcish_mines'
p30
sS'attack_were'
p31
(S'Head'
p32
S'Body'
p33
S'Legs'
p34
tp35
sS'sprite_num'
p36
I0
sS'ignore_water'
p37
I01
sS'lp'
p38
I7
sS'techID'
p39
I13
sS'AI_style'
p40
S'hostile'
p41
sS'message'
p42
S'The orc warlord tears you a bleeding wound'
p43
sS'effect_probability'
p44
I20
sS'effect_duration'
p45
I5
sS'corps_style'
p46
S'human'
p47
sS'move_done'
p48
I0
sba(imonster
monster
p49
(dp50
g3
S'attack_magic'
p51
sg5
S'orcish hag'
p52
sg7
I2
sg8
(iattribute
attribute
p53
(dp54
g11
I4
sg12
I0
sg13
I4
sg14
I10
sg15
I0
sg16
I0
sg17
I0
sg18
I0
sg19
I0
sg20
I0
sg21
I7
sg22
I3
sg23
I8
sg24
I5
sbsg25
S'hexed'
p55
sg27
I2
sg28
I00
sg29
g30
sg31
(g32
g33
g34
S'Feet'
p56
tp57
sg36
I1
sg37
I01
sg38
I7
sg39
I14
sg40
g41
sg42
S'The orcish hag puts a hex on you.'
p58
sg44
I20
sg45
I40
sg46
S'scrollkeeper'
p59
sg48
I0
sba(imonster
monster
p60
(dp61
g3
g4
sg5
S'orcish digger'
p62
sg7
I2
sg8
(iattribute
attribute
p63
(dp64
g11
I7
sg12
I0
sg13
I7
sg14
I3
sg15
I0
sg16
I0
sg17
I0
sg18
I0
sg19
I0
sg20
I0
sg21
I3
sg22
I5
sg23
I3
sg24
I3
sbsg25
Nsg27
I2
sg28
I00
sg29
g30
sg31
(g32
g33
g34
tp65
sg36
I2
sg37
I01
sg38
I3
sg39
I15
sg40
g41
sg42
S'None'
p66
sg44
I0
sg45
I0
sg46
S'miner'
p67
sg48
I0
sba(imonster
monster
p68
(dp69
g3
g4
sg5
g62
sg7
I2
sg8
(iattribute
attribute
p70
(dp71
g11
I5
sg12
I0
sg13
I5
sg14
I5
sg15
I0
sg16
I0
sg17
I0
sg18
I0
sg19
I0
sg20
I0
sg21
I3
sg22
I5
sg23
I5
sg24
I15
sbsg25
S'poisoned'
p72
sg27
I1
sg28
I00
sg29
g30
sg31
(g34
g56
tp73
sg36
I3
sg37
I01
sg38
I3
sg39
I16
sg40
g41
sg42
S'Poison runs trough your veins!'
p74
sg44
I45
sg45
I60
sg46
S'animal'
p75
sg48
I0
sba.