(lp0
(imonster
monster
p1
(dp2
S'behavior'
p3
S'attack_melee'
p4
sS'name'
p5
S'orc warlord'
p6
sS'move_border'
p7
I2
sS'attribute'
p8
(iattribute
attribute
p9
(dp10
S'p_defense'
p11
I8
sS'pickaxe_power'
p12
I0
sS'p_strange'
p13
I10
sS'm_strange'
p14
I4
sS'hunger'
p15
I0
sS'thirst_max'
p16
I0
sS'hunger_max'
p17
I0
sS'thirst'
p18
I0
sS'tiredness_max'
p19
I0
sS'tiredness'
p20
I0
sS'max_lp'
p21
I7
sS'max_mp'
p22
I0
sS'm_defense'
p23
I4
sS'luck'
p24
I5
sbsS'move_done'
p25
I0
sS'ignore_damage'
p26
I00
sS'corps_lvl'
p27
I3
sS'sprite_pos'
p28
(I1
I5
tp29
sS'attack_were'
p30
(S'Head'
p31
S'Body'
p32
S'Legs'
p33
tp34
sS'AI_style'
p35
S'hostile'
p36
sS'ignore_water'
p37
I01
sS'lp'
p38
I7
sS'techID'
p39
I13
sS'possible_effect'
p40
S'bleeding'
p41
sS'message'
p42
S'The orc warlord tears you a bleeding wound'
p43
sS'effect_probability'
p44
I20
sS'effect_duration'
p45
I5
sS'corps_style'
p46
S'human'
p47
sba(imonster
monster
p48
(dp49
g3
S'attack_magic'
p50
sg5
S'orcish hag'
p51
sg7
I2
sg8
(iattribute
attribute
p52
(dp53
g11
I4
sg12
I0
sg13
I4
sg14
I10
sg15
I0
sg16
I0
sg17
I0
sg18
I0
sg19
I0
sg20
I0
sg21
I7
sg22
I3
sg23
I8
sg24
I5
sbsg25
I0
sg26
I00
sg27
I2
sg28
(I0
I6
tp54
sg30
(g31
g32
g33
S'Feet'
p55
tp56
sg35
g36
sg37
I01
sg38
I7
sg39
I14
sg40
S'hexed'
p57
sg42
S'The orcish hag puts a hex on you.'
p58
sg44
I20
sg45
I40
sg46
S'scrollkeeper'
p59
sba(imonster
monster
p60
(dp61
g3
g4
sg5
S'orcish digger'
p62
sg7
I2
sg8
(iattribute
attribute
p63
(dp64
g11
I7
sg12
I0
sg13
I7
sg14
I3
sg15
I0
sg16
I0
sg17
I0
sg18
I0
sg19
I0
sg20
I0
sg21
I3
sg22
I5
sg23
I3
sg24
I3
sbsg25
I0
sg26
I00
sg27
I2
sg28
(I1
I6
tp65
sg30
(g31
g32
g33
tp66
sg35
g36
sg37
I01
sg38
I3
sg39
I15
sg40
Nsg42
S'None'
p67
sg44
I0
sg45
I0
sg46
S'miner'
p68
sba(imonster
monster
p69
(dp70
g3
g4
sg5
S'blood snake'
p71
sg7
I2
sg8
(iattribute
attribute
p72
(dp73
g11
I5
sg12
I0
sg13
I5
sg14
I5
sg15
I0
sg16
I0
sg17
I0
sg18
I0
sg19
I0
sg20
I0
sg21
I3
sg22
I5
sg23
I5
sg24
I15
sbsg25
I0
sg26
I00
sg27
I1
sg28
(I2
I6
tp74
sg30
(g33
g55
tp75
sg35
g36
sg37
I01
sg38
I3
sg39
I16
sg40
S'poisoned'
p76
sg42
S'Poison runs trough your veins!'
p77
sg44
I45
sg45
I60
sg46
S'animal'
p78
sba.