(lp1
(itile
tile
p2
(dp3
S'can_grown'
p4
I00
sS'name'
p5
S'Orcish Mine Floor'
p6
sS'tile_color'
p7
S'light_red'
p8
sS'move_mes'
p9
S'You Walk over dry mine ground.'
p10
sS'techID'
p11
I15
sS'move'
p12
I01
sS'damage'
p13
I0
sS'replace'
p14
NsS'build_here'
p15
I01
sS'destroy'
p16
I00
sS'damage_mes'
p17
NsS'tile_pos'
p18
(I0
I5
tp19
sS'civilisation'
p20
I00
sS'transparent'
p21
I01
sba(itile
tile
p22
(dp23
g4
I00
sg5
S'Orcisch Mine Wall'
p24
sg7
S'red'
p25
sg9
S'You crack your way trough this wall.'
p26
sg11
I16
sg12
I00
sg13
I0
sg14
g2
sg15
I01
sg16
I2
sg17
Nsg18
(I0
I4
tp27
sg20
I00
sg21
I01
sba(itile
tile
p28
(dp29
g4
I00
sg5
S'Blood Moss'
p30
sg7
g25
sg9
S'Here some blood moss grows on the ground.'
p31
sg11
I17
sg12
I01
sg13
I0
sg14
Nsg15
I01
sg16
I00
sg17
Nsg18
(I8
I5
tp32
sg20
I00
sg21
I01
sba.