(lp1
(itile
tile
p2
(dp3
S'can_grown'
p4
I00
sS'name'
p5
S'Orcish Mine Floor'
p6
sS'tile_color'
p7
S'light_red'
p8
sS'move_mes'
p9
S'You Walk over dry mine ground.'
p10
sS'techID'
p11
I15
sS'move'
p12
I01
sS'damage'
p13
I0
sS'replace'
p14
NsS'build_here'
p15
I01
sS'transparency'
p16
I01
sS'destroy'
p17
I00
sS'damage_mes'
p18
NsS'tile_pos'
p19
(I0
I5
tp20
sS'civilisation'
p21
I00
sS'transparent'
p22
I01
sba(itile
tile
p23
(dp24
g4
I00
sg5
S'Orcisch Mine Wall'
p25
sg7
S'red'
p26
sg9
S'You crack your way trough this wall.'
p27
sg11
I16
sg12
I00
sg13
I0
sg14
g2
sg15
I01
sg16
I00
sg17
I2
sg18
Nsg19
(I0
I4
tp28
sg21
I00
sg22
I01
sba(itile
tile
p29
(dp30
g4
I00
sg5
S'Blood Moss'
p31
sg7
g26
sg9
S'Here some blood moss grows on the ground.'
p32
sg11
I17
sg12
I01
sg13
I0
sg14
Nsg15
I01
sg16
I01
sg17
I00
sg18
Nsg19
(I8
I5
tp33
sg21
I00
sg22
I01
sba.