(lp0
(imonster
monster
p1
(dp2
S'behavior'
p3
S'attack_magic'
p4
sS'name'
p5
S'angry dryade'
p6
sS'move_border'
p7
I2
sS'attribute'
p8
(iattribute
attribute
p9
(dp10
S'p_defense'
p11
I2
sS'pickaxe_power'
p12
I0
sS'p_strange'
p13
I2
sS'm_strange'
p14
I2
sS'hunger'
p15
I0
sS'thirst_max'
p16
I0
sS'hunger_max'
p17
I0
sS'thirst'
p18
I0
sS'tiredness_max'
p19
I0
sS'tiredness'
p20
I0
sS'max_lp'
p21
I2
sS'max_mp'
p22
I3
sS'm_defense'
p23
I2
sS'luck'
p24
I2
sbsS'move_done'
p25
I0
sS'ignore_damage'
p26
I00
sS'corps_lvl'
p27
I1
sS'sprite_pos'
p28
(I2
I8
tp29
sS'attack_were'
p30
(S'Head'
p31
S'Body'
p32
S'Legs'
p33
tp34
sS'AI_style'
p35
S'hostile'
p36
sS'ignore_water'
p37
I01
sS'lp'
p38
I2
sS'techID'
p39
I0
sS'possible_effect'
p40
NsS'message'
p41
S'None'
p42
sS'effect_probability'
p43
I0
sS'effect_duration'
p44
I0
sS'corps_style'
p45
S'dryade'
p46
sba(imonster
monster
p47
(dp48
g3
S'attack_melee'
p49
sg5
S'grassland snake'
p50
sg7
I1
sg8
(iattribute
attribute
p51
(dp52
g11
I1
sg12
I0
sg13
I1
sg14
I1
sg15
I0
sg16
I0
sg17
I0
sg18
I0
sg19
I0
sg20
I0
sg21
I1
sg22
I3
sg23
I1
sg24
I10
sbsg25
I0
sg26
I00
sg27
I1
sg28
(I0
I9
tp53
sg30
(g33
S'Feet'
p54
tp55
sg35
g36
sg37
I00
sg38
I1
sg39
I1
sg40
S'poisoned'
p56
sg41
S'Poison runs trough your veins!'
p57
sg43
I20
sg44
I10
sg45
S'animal'
p58
sba(imonster
monster
p59
(dp60
g3
g49
sg5
S'rabbit'
p61
sg7
I0
sg8
(iattribute
attribute
p62
(dp63
g11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
sg17
I0
sg18
I0
sg19
I0
sg20
I0
sg21
I1
sg22
I0
sg23
I0
sg24
I0
sbsg25
I0
sg26
I00
sg27
I1
sg28
(I1
I4
tp64
sg30
g54
sg35
S'flee'
p65
sg37
I00
sg38
I1
sg39
I2
sg40
Nsg41
g42
sg43
I0
sg44
I0
sg45
g58
sba(imonster
monster
p66
(dp67
g3
g49
sg5
S'green blob'
p68
sg7
I4
sg8
(iattribute
attribute
p69
(dp70
g11
I2
sg12
I0
sg13
I1
sg14
I1
sg15
I0
sg16
I0
sg17
I0
sg18
I0
sg19
I0
sg20
I0
sg21
I2
sg22
I3
sg23
I2
sg24
I2
sbsg25
I0
sg26
I00
sg27
I5
sg28
(I1
I8
tp71
sg30
(g31
g32
g33
g54
tp72
sg35
g36
sg37
I00
sg38
I2
sg39
I3
sg40
Nsg41
g42
sg43
I0
sg44
I0
sg45
S'vanish'
p73
sba(imonster
monster
p74
(dp75
g3
g49
sg5
S'hill orc'
p76
sg7
I2
sg8
(iattribute
attribute
p77
(dp78
g11
I3
sg12
I0
sg13
I4
sg14
I1
sg15
I0
sg16
I0
sg17
I0
sg18
I0
sg19
I0
sg20
I0
sg21
I2
sg22
I4
sg23
I1
sg24
I2
sbsg25
I0
sg26
I00
sg27
I2
sg28
(I1
I7
tp79
sg30
(g31
g32
g33
g54
tp80
sg35
g36
sg37
I01
sg38
I2
sg39
I4
sg40
Nsg41
g42
sg43
I0
sg44
I0
sg45
S'human'
p81
sba.