(lp1
(itile
tile
p2
(dp3
S'can_grown'
p4
I00
sS'name'
p5
S'Sanctuary Floor'
p6
sS'tile_color'
p7
S'light_purple'
p8
sS'move_mes'
p9
S'You walk over holy ground.'
p10
sS'techID'
p11
I94
sS'move'
p12
I01
sS'damage'
p13
I-1
sS'replace'
p14
NsS'build_here'
p15
I00
sS'destroy'
p16
I00
sS'damage_mes'
p17
S'Your wounds are cured.'
p18
sS'tile_pos'
p19
(I4
I10
tp20
sS'civilisation'
p21
I00
sS'transparent'
p22
I01
sba(itile
tile
p23
(dp24
g4
I00
sg5
S'Sanctuary Pilar'
p25
sg7
S'purple'
p26
sg9
S'There is a pilar here.'
p27
sg11
I95
sg12
I00
sg13
I0
sg14
Nsg15
I00
sg16
I00
sg17
Nsg19
(I4
I9
tp28
sg21
I00
sg22
I01
sba(itile
tile
p29
(dp30
g4
I00
sg5
S'Sanctuary Spawnpoint'
p31
sg7
S'white'
p32
sg9
g10
sg11
I96
sg12
I01
sg13
I-1
sg14
Nsg15
I00
sg16
I00
sg17
g18
sg19
(I2
I10
tp33
sg21
I00
sg22
I01
sba(itile
tile
p34
(dp35
g4
I00
sg5
S'Sanctuary Black Portal Inactive'
p36
sg7
g26
sg9
S"You stand in front of the black portal. It's inactive."
p37
sg11
I97
sg12
I01
sg13
I-1
sg14
Nsg15
I00
sg16
I00
sg17
g18
sg19
(I4
I8
tp38
sg21
I00
sg22
I01
sba(itile
tile
p39
(dp40
g4
I00
sg5
S'Sanctuary Black Portal Active'
p41
sg7
S'black'
p42
sg9
S"You stand in front of the black portal. It's active."
p43
sg11
I98
sg12
I01
sg13
I-1
sg14
Nsg15
I00
sg16
I00
sg17
g18
sg19
(I4
I7
tp44
sg21
I00
sg22
I01
sba(itile
tile
p45
(dp46
g4
I00
sg5
S'Sanctuary White Portal Inactive'
p47
sg7
g26
sg9
S"You stand in front of the white portal. It's inactive."
p48
sg11
I99
sg12
I01
sg13
I-1
sg14
Nsg15
I00
sg16
I00
sg17
g18
sg19
(I4
I6
tp49
sg21
I00
sg22
I01
sba(itile
tile
p50
(dp51
g4
I00
sg5
S'Sanctuary White Portal Active'
p52
sg7
g32
sg9
S"You stand in front of the white portal. It's active."
p53
sg11
I100
sg12
I01
sg13
I-1
sg14
Nsg15
I00
sg16
I00
sg17
g18
sg19
(I4
I5
tp54
sg21
I00
sg22
I01
sba.