(lp1
(itile
tile
p2
(dp3
S'can_grown'
p4
I00
sS'name'
p5
S'Sanctuary Floor'
p6
sS'tile_color'
p7
S'light_purple'
p8
sS'move_mes'
p9
S'You walk over holy ground.'
p10
sS'techID'
p11
I94
sS'move'
p12
I01
sS'damage'
p13
I-1
sS'replace'
p14
NsS'build_here'
p15
I00
sS'transparency'
p16
I01
sS'destroy'
p17
I00
sS'damage_mes'
p18
S'Your wounds are cured.'
p19
sS'tile_pos'
p20
(I4
I10
tp21
sS'civilisation'
p22
I00
sS'transparent'
p23
I01
sba(itile
tile
p24
(dp25
g4
I00
sg5
S'Sanctuary Pilar'
p26
sg7
S'purple'
p27
sg9
S'There is a pilar here.'
p28
sg11
I95
sg12
I00
sg13
I0
sg14
Nsg15
I00
sg16
I00
sg17
I00
sg18
Nsg20
(I4
I9
tp29
sg22
I00
sg23
I01
sba(itile
tile
p30
(dp31
g4
I00
sg5
S'Sanctuary Spawnpoint'
p32
sg7
S'white'
p33
sg9
g10
sg11
I96
sg12
I01
sg13
I-1
sg14
Nsg15
I00
sg16
I01
sg17
I00
sg18
g19
sg20
(I2
I10
tp34
sg22
I00
sg23
I01
sba(itile
tile
p35
(dp36
g4
I00
sg5
S'Sanctuary Black Portal Inactive'
p37
sg7
g27
sg9
S"You stand in front of the black portal. It's inactive."
p38
sg11
I97
sg12
I01
sg13
I-1
sg14
Nsg15
I00
sg16
I01
sg17
I00
sg18
g19
sg20
(I4
I8
tp39
sg22
I00
sg23
I01
sba(itile
tile
p40
(dp41
g4
I00
sg5
S'Sanctuary Black Portal Active'
p42
sg7
S'black'
p43
sg9
S"You stand in front of the black portal. It's active."
p44
sg11
I98
sg12
I01
sg13
I-1
sg14
Nsg15
I00
sg16
I01
sg17
I00
sg18
g19
sg20
(I4
I7
tp45
sg22
I00
sg23
I01
sba(itile
tile
p46
(dp47
g4
I00
sg5
S'Sanctuary White Portal Inactive'
p48
sg7
g27
sg9
S"You stand in front of the white portal. It's inactive."
p49
sg11
I99
sg12
I01
sg13
I-1
sg14
Nsg15
I00
sg16
I01
sg17
I00
sg18
g19
sg20
(I4
I6
tp50
sg22
I00
sg23
I01
sba(itile
tile
p51
(dp52
g4
I00
sg5
S'Sanctuary White Portal Active'
p53
sg7
g33
sg9
S"You stand in front of the white portal. It's active."
p54
sg11
I100
sg12
I01
sg13
I-1
sg14
Nsg15
I00
sg16
I01
sg17
I00
sg18
g19
sg20
(I4
I5
tp55
sg22
I00
sg23
I01
sba.