(lp1
(itile
tile
p2
(dp3
S'can_grown'
p4
I00
sS'name'
p5
S'Shop Floor'
p6
sS'tile_color'
p7
S'light_purple'
p8
sS'move_mes'
p9
S'You are inside a shop.'
p10
sS'techID'
p11
I101
sS'move'
p12
I01
sS'damage'
p13
I0
sS'replace'
p14
NsS'build_here'
p15
I00
sS'transparency'
p16
I01
sS'destroy'
p17
I00
sS'damage_mes'
p18
S'None'
p19
sS'tile_pos'
p20
(I0
I3
tp21
sS'civilisation'
p22
I00
sS'transparent'
p23
I01
sba(itile
tile
p24
(dp25
g4
I00
sg5
S'Shop Wall'
p26
sg7
S'purple'
p27
sg9
S'There is a wall here.'
p28
sg11
I102
sg12
I00
sg13
I0
sg14
Nsg15
I00
sg16
I00
sg17
I00
sg18
Nsg20
(I2
I6
tp29
sg22
I00
sg23
I01
sba(itile
tile
p30
(dp31
g4
I00
sg5
S'Shop Door'
p32
sg7
S'white'
p33
sg9
S'You are entering a shop.'
p34
sg11
I103
sg12
I01
sg13
I0
sg14
Nsg15
I00
sg16
I01
sg17
I00
sg18
S'Your wounds are cured.'
p35
sg20
(I7
I10
tp36
sg22
I00
sg23
I01
sba(itile
tile
p37
(dp38
g4
I00
sg5
S'Elfish Shopkeeper'
p39
sg7
g33
sg9
S'There is a shopkeeper here.'
p40
sg11
I104
sg12
I00
sg13
I0
sg14
Nsg15
I00
sg16
I01
sg17
I00
sg18
Nsg20
(I2
I9
tp41
sg22
I00
sg23
I01
sba(itile
tile
p42
(dp43
g4
I00
sg5
S'Orcish Shopkeeper'
p44
sg7
g33
sg9
g40
sg11
I105
sg12
I00
sg13
I0
sg14
Nsg15
I00
sg16
I01
sg17
I00
sg18
Nsg20
(I2
I7
tp45
sg22
I00
sg23
I01
sba(itile
tile
p46
(dp47
g4
I00
sg5
S'Naga Shopkeeper'
p48
sg7
g33
sg9
g40
sg11
I106
sg12
I00
sg13
I0
sg14
Nsg15
I00
sg16
I01
sg17
I00
sg18
Nsg20
(I2
I8
tp49
sg22
I00
sg23
I01
sba.