(lp1
(itile
tile
p2
(dp3
S'can_grown'
p4
I00
sS'name'
p5
S'Shop Floor'
p6
sS'move_mes'
p7
S'You are inside a shop.'
p8
sS'techID'
p9
I101
sS'move'
p10
I01
sS'damage'
p11
I0
sS'tile_num'
p12
I21
sS'tile_category'
p13
S'building'
p14
sS'build_here'
p15
I00
sS'destroy'
p16
I00
sS'damage_mes'
p17
S'Your wounds are cured.'
p18
sS'replace'
p19
NsS'civilisation'
p20
I00
sS'transparent'
p21
I01
sba(itile
tile
p22
(dp23
g4
I00
sg5
S'Shop Wall'
p24
sg7
S'There is a wall here.'
p25
sg9
I102
sg10
I00
sg11
I0
sg12
I22
sg13
g14
sg15
I00
sg16
I00
sg17
Nsg19
Nsg20
I00
sg21
I01
sba(itile
tile
p26
(dp27
g4
I00
sg5
S'Shop Door'
p28
sg7
S'You are entering a shop.'
p29
sg9
I103
sg10
I01
sg11
I0
sg12
I2
sg13
g14
sg15
I00
sg16
I00
sg17
g18
sg19
Nsg20
I00
sg21
I01
sba(itile
tile
p30
(dp31
g4
I00
sg5
S'Elfish Shopkeeper'
p32
sg7
S'There is a shopkeeper here.'
p33
sg9
I104
sg10
I00
sg11
I0
sg12
I0
sg13
S'shop'
p34
sg15
I00
sg16
I00
sg17
Nsg19
Nsg20
I00
sg21
I01
sba(itile
tile
p35
(dp36
g4
I00
sg5
S'Orcish Shopkeeper'
p37
sg7
g33
sg9
I105
sg10
I00
sg11
I0
sg12
I1
sg13
g34
sg15
I00
sg16
I00
sg17
Nsg19
Nsg20
I00
sg21
I01
sba(itile
tile
p38
(dp39
g4
I00
sg5
S'Naga Shopkeeper'
p40
sg7
g33
sg9
I106
sg10
I00
sg11
I0
sg12
I2
sg13
g34
sg15
I00
sg16
I00
sg17
Nsg19
Nsg20
I00
sg21
I01
sba.