(lp1
(itile
tile
p2
(dp3
S'can_grown'
p4
I00
sS'name'
p5
S'Shop Floor'
p6
sS'tile_color'
p7
S'light_purple'
p8
sS'move_mes'
p9
S'You are inside a shop.'
p10
sS'techID'
p11
I101
sS'move'
p12
I01
sS'damage'
p13
I0
sS'replace'
p14
NsS'build_here'
p15
I00
sS'destroy'
p16
I00
sS'damage_mes'
p17
S'None'
p18
sS'tile_pos'
p19
(I0
I3
tp20
sS'civilisation'
p21
I00
sS'transparent'
p22
I01
sba(itile
tile
p23
(dp24
g4
I00
sg5
S'Shop Wall'
p25
sg7
S'purple'
p26
sg9
S'There is a wall here.'
p27
sg11
I102
sg12
I00
sg13
I0
sg14
Nsg15
I00
sg16
I00
sg17
Nsg19
(I2
I6
tp28
sg21
I00
sg22
I01
sba(itile
tile
p29
(dp30
g4
I00
sg5
S'Shop Door'
p31
sg7
S'white'
p32
sg9
S'You are entering a shop.'
p33
sg11
I103
sg12
I01
sg13
I0
sg14
Nsg15
I00
sg16
I00
sg17
S'Your wounds are cured.'
p34
sg19
(I7
I10
tp35
sg21
I00
sg22
I01
sba(itile
tile
p36
(dp37
g4
I00
sg5
S'Elfish Shopkeeper'
p38
sg7
g32
sg9
S'There is a shopkeeper here.'
p39
sg11
I104
sg12
I00
sg13
I0
sg14
Nsg15
I00
sg16
I00
sg17
Nsg19
(I2
I9
tp40
sg21
I00
sg22
I01
sba(itile
tile
p41
(dp42
g4
I00
sg5
S'Orcish Shopkeeper'
p43
sg7
g32
sg9
g39
sg11
I105
sg12
I00
sg13
I0
sg14
Nsg15
I00
sg16
I00
sg17
Nsg19
(I2
I7
tp44
sg21
I00
sg22
I01
sba(itile
tile
p45
(dp46
g4
I00
sg5
S'Naga Shopkeeper'
p47
sg7
g32
sg9
g39
sg11
I106
sg12
I00
sg13
I0
sg14
Nsg15
I00
sg16
I00
sg17
Nsg19
(I2
I8
tp48
sg21
I00
sg22
I01
sba.