(lp0
(imonster
monster
p1
(dp2
S'behavior'
p3
S'attack_melee'
p4
sS'name'
p5
S'vase'
p6
sS'move_border'
p7
I10
sS'move_done'
p8
I0
sS'attribute'
p9
(iattribute
attribute
p10
(dp11
S'p_defense'
p12
I0
sS'pickaxe_power'
p13
I0
sS'p_strange'
p14
I0
sS'm_strange'
p15
I0
sS'hunger'
p16
I0
sS'thirst_max'
p17
I0
sS'hunger_max'
p18
I0
sS'thirst'
p19
I0
sS'tiredness_max'
p20
I0
sS'tiredness'
p21
I0
sS'max_lp'
p22
I1
sS'max_mp'
p23
I0
sS'm_defense'
p24
I0
sS'luck'
p25
I0
sbsS'possible_effect'
p26
NsS'corps_lvl'
p27
I5
sS'ignore_damage'
p28
I01
sS'sprite_category'
p29
S'special'
p30
sS'attack_were'
p31
(S'Head'
p32
S'Body'
p33
S'Feet'
p34
tp35
sS'sprite_num'
p36
I0
sS'ignore_water'
p37
I01
sS'lp'
p38
I1
sS'techID'
p39
I29
sS'AI_style'
p40
S'flee'
p41
sS'message'
p42
S'None'
p43
sS'effect_probability'
p44
I0
sS'effect_duration'
p45
I0
sS'corps_style'
p46
S'miner'
p47
sba(imonster
monster
p48
(dp49
g3
g4
sg5
S'monster vase'
p50
sg7
I10
sg8
I0
sg9
(iattribute
attribute
p51
(dp52
g12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
sg17
I0
sg18
I0
sg19
I0
sg20
I0
sg21
I0
sg22
I1
sg23
I0
sg24
I0
sg25
I0
sbsg26
Nsg27
I1
sg28
I01
sg29
g30
sg31
(g32
g33
g34
tp53
sg36
I0
sg37
I01
sg38
I1
sg39
I30
sg40
g41
sg42
g43
sg44
I0
sg45
I0
sg46
g6
sba(imonster
monster
p54
(dp55
g3
S'attack_random'
p56
sg5
S'vase monster'
p57
sg7
I1
sg8
I0
sg9
(iattribute
attribute
p58
(dp59
g12
I3
sg13
I0
sg14
I3
sg15
I3
sg16
I0
sg17
I0
sg18
I0
sg19
I0
sg20
I0
sg21
I0
sg22
I3
sg23
I0
sg24
I3
sg25
I5
sbsg26
Nsg27
I5
sg28
I01
sg29
g30
sg31
(g33
S'Legs'
p60
g34
tp61
sg36
I1
sg37
I01
sg38
I3
sg39
I31
sg40
S'hostile'
p62
sg42
g43
sg44
I0
sg45
I0
sg46
g47
sba(imonster
monster
p63
(dp64
g3
g4
sg5
S'sleeping mimic'
p65
sg7
I10
sg8
I0
sg9
(iattribute
attribute
p66
(dp67
g12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
sg17
I0
sg18
I0
sg19
I0
sg20
I0
sg21
I0
sg22
I1
sg23
I0
sg24
I0
sg25
I0
sbsg26
Nsg27
I5
sg28
I01
sg29
g30
sg31
(g32
g33
g60
g34
tp68
sg36
I2
sg37
I01
sg38
I1
sg39
I32
sg40
g41
sg42
g43
sg44
I0
sg45
I0
sg46
S'mimic'
p69
sba(imonster
monster
p70
(dp71
g3
g56
sg5
g69
sg7
I4
sg8
I0
sg9
(iattribute
attribute
p72
(dp73
g12
I10
sg13
I0
sg14
I10
sg15
I10
sg16
I0
sg17
I0
sg18
I0
sg19
I0
sg20
I0
sg21
I0
sg22
I5
sg23
I0
sg24
I10
sg25
I10
sbsg26
Nsg27
I99
sg28
I01
sg29
g30
sg31
(g32
g33
g60
g34
tp74
sg36
I3
sg37
I01
sg38
I5
sg39
I33
sg40
g62
sg42
g43
sg44
I0
sg45
I0
sg46
S'vanish'
p75
sba.
