(lp0
(imonster
monster
p1
(dp2
S'behavior'
p3
S'attack_melee'
p4
sS'name'
p5
S'vase'
p6
sS'move_border'
p7
I10
sS'attribute'
p8
(iattribute
attribute
p9
(dp10
S'p_defense'
p11
I0
sS'pickaxe_power'
p12
I0
sS'p_strange'
p13
I0
sS'm_strange'
p14
I0
sS'hunger'
p15
I0
sS'thirst_max'
p16
I0
sS'hunger_max'
p17
I0
sS'thirst'
p18
I0
sS'tiredness_max'
p19
I0
sS'tiredness'
p20
I0
sS'max_lp'
p21
I1
sS'max_mp'
p22
I0
sS'm_defense'
p23
I0
sS'luck'
p24
I0
sbsS'move_done'
p25
I0
sS'ignore_damage'
p26
I01
sS'corps_lvl'
p27
I5
sS'sprite_pos'
p28
(I0
I3
tp29
sS'attack_were'
p30
(S'Head'
p31
S'Body'
p32
S'Feet'
p33
tp34
sS'AI_style'
p35
S'flee'
p36
sS'ignore_water'
p37
I01
sS'lp'
p38
I1
sS'techID'
p39
I29
sS'possible_effect'
p40
NsS'message'
p41
S'None'
p42
sS'effect_probability'
p43
I0
sS'effect_duration'
p44
I0
sS'corps_style'
p45
S'miner'
p46
sba(imonster
monster
p47
(dp48
g3
g4
sg5
S'monster vase'
p49
sg7
I10
sg8
(iattribute
attribute
p50
(dp51
g11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
sg17
I0
sg18
I0
sg19
I0
sg20
I0
sg21
I1
sg22
I0
sg23
I0
sg24
I0
sbsg25
I0
sg26
I01
sg27
I1
sg28
(I0
I3
tp52
sg30
(g31
g32
g33
tp53
sg35
g36
sg37
I01
sg38
I1
sg39
I30
sg40
Nsg41
g42
sg43
I0
sg44
I0
sg45
g6
sba(imonster
monster
p54
(dp55
g3
S'attack_random'
p56
sg5
S'vase monster'
p57
sg7
I1
sg8
(iattribute
attribute
p58
(dp59
g11
I3
sg12
I0
sg13
I3
sg14
I3
sg15
I0
sg16
I0
sg17
I0
sg18
I0
sg19
I0
sg20
I0
sg21
I3
sg22
I0
sg23
I3
sg24
I5
sbsg25
I0
sg26
I01
sg27
I5
sg28
(I0
I2
tp60
sg30
(g32
S'Legs'
p61
g33
tp62
sg35
S'hostile'
p63
sg37
I01
sg38
I3
sg39
I31
sg40
Nsg41
g42
sg43
I0
sg44
I0
sg45
g46
sba(imonster
monster
p64
(dp65
g3
g4
sg5
S'sleeping mimic'
p66
sg7
I10
sg8
(iattribute
attribute
p67
(dp68
g11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
sg17
I0
sg18
I0
sg19
I0
sg20
I0
sg21
I1
sg22
I0
sg23
I0
sg24
I0
sbsg25
I0
sg26
I01
sg27
I5
sg28
(I1
I1
tp69
sg30
(g31
g32
g61
g33
tp70
sg35
g36
sg37
I01
sg38
I1
sg39
I32
sg40
Nsg41
g42
sg43
I0
sg44
I0
sg45
S'mimic'
p71
sba(imonster
monster
p72
(dp73
g3
g56
sg5
g71
sg7
I4
sg8
(iattribute
attribute
p74
(dp75
g11
I10
sg12
I0
sg13
I10
sg14
I10
sg15
I0
sg16
I0
sg17
I0
sg18
I0
sg19
I0
sg20
I0
sg21
I5
sg22
I0
sg23
I10
sg24
I10
sbsg25
I0
sg26
I01
sg27
I99
sg28
(I0
I7
tp76
sg30
(g31
g32
g61
g33
tp77
sg35
g63
sg37
I01
sg38
I5
sg39
I33
sg40
Nsg41
g42
sg43
I0
sg44
I0
sg45
S'vanish'
p78
sba.