(i__main__
player_class
p0
(dp1
S'style'
p2
I0
sS'name'
p3
S'Nameless'
p4
sS'buffs'
p5
(ibuffs
buffs
p6
(dp7
S'bleeding'
p8
I0
sS'light'
p9
I0
sS'confused'
p10
I0
sS'immobilized'
p11
I0
sS'hexed'
p12
I0
sS'poisoned'
p13
I0
sbsS'attribute'
p14
(iattribute
attribute
p15
(dp16
S'p_defense'
p17
I2
sS'pickaxe_power'
p18
I1
sS'p_strange'
p19
I2
sS'm_strange'
p20
I2
sS'hunger'
p21
I3557
sS'thirst_max'
p22
I2160
sS'hunger_max'
p23
I3600
sS'thirst'
p24
I2117
sS'tiredness_max'
p25
I5040
sS'tiredness'
p26
I4997
sS'max_lp'
p27
I10
sS'max_mp'
p28
I10
sS'm_defense'
p29
I2
sS'luck'
p30
I2
sbsS'pos'
p31
(lp32
I27
aI25
aI0
asS'char'
p33
S'@'
p34
sS'difficulty'
p35
I4
sS'on_map'
p36
S'local_0_0'
p37
sS'mp'
p38
I10
sS'lp'
p39
I10
sS'gender'
p40
S'MALE'
p41
sS'lvl'
p42
I0
sS'xp'
p43
I0
sS'glob_pos'
p44
(lp45
I0
aI0
asS'inventory'
p46
(i__main__
inventory
p47
(dp48
S'wearing'
p49
(dp50
S'Body'
p51
(iitem
item_wear
p52
(dp53
S'classe'
p54
S'armor'
p55
sg3
S'tin armor (100%)'
p56
sS'inv_slot'
p57
S'equipment'
p58
sS'defensibility_max'
p59
I2
sS'material'
p60
S'tin'
p61
sS'state'
p62
I100
sS'cursed'
p63
I1
sS'defensibility'
p64
I2
sS'plus'
p65
I0
sS'worn_at'
p66
S'Body'
p67
sg14
(iattribute
attribute
p68
(dp69
g17
I6
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sg25
I0
sg18
I0
sg26
I0
sg27
I0
sg28
I0
sg29
I0
sg30
I0
sbsS'known'
p70
I00
sbsS'Head'
p71
(iitem
item_wear
p72
(dp73
g54
S'Nothing'
p74
sg3
S' Nothing'
p75
sg57
S'equipment'
p76
sg59
I1
sg60
S''
p77
sg62
I0
sg63
I1
sg64
I1
sg65
I0
sg66
S'NA'
p78
sg14
(iattribute
attribute
p79
(dp80
g17
I0
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sg25
I0
sg18
I0
sg26
I0
sg27
I0
sg28
I0
sg29
I0
sg30
I0
sbsg70
I00
sbsS'Legs'
p81
g72
sS'Neck'
p82
g72
sS'Hand'
p83
g72
sS'Feet'
p84
g72
sS'Hold'
p85
(iitem
item_wear
p86
(dp87
g54
S'pickaxe'
p88
sg3
S'tin pickaxe (29%)'
p89
sg57
g58
sg59
I2
sg60
S'tin'
p90
sg62
I28
sg63
I1
sg64
I2
sg65
I0
sg66
S'Hold'
p91
sg14
(iattribute
attribute
p92
(dp93
g17
I0
sg19
I3
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sg25
I0
sg18
I3
sg26
I0
sg27
I0
sg28
I0
sg29
I0
sg30
I0
sbsg70
I00
sbssS'blueprint'
p94
(iitem
item_misc
p95
(dp96
S'place_cat'
p97
S'building'
p98
sS'place_num'
p99
I0
sg57
S'misc'
p100
sS'techID'
p101
I15
sS'effect'
p102
NsS'use_name'
p103
S'apply'
p104
sg3
S'Ordenary Blueprint'
p105
sbsS'inv_mes'
p106
S'~*~'
p107
sS'food'
p108
(lp109
(iitem
item_food
p110
(dp111
S'satisfy_thirst'
p112
I0
sg3
S'Brown Mushroom'
p113
sS'rise_lp_max'
p114
I0
sg57
S'food'
p115
sg101
I48
sS'heal'
p116
I0
sS'satisfy_tiredness'
p117
I0
sS'eat_name'
p118
S'eat'
p119
sS'rotten'
p120
I00
sS'protection'
p121
I00
sS'rise_hunger_max'
p122
I0
sS'give_seed'
p123
I0
sS'life_period'
p124
I1
sS'rise_tiredness_max'
p125
I0
sS'satisfy_hunger'
p126
I800
sS'eat_mes'
p127
S'You eat a tasty brown mushroom.'
p128
sS'rise_thirst_max'
p129
I0
sba(iitem
item_food
p130
(dp131
g112
I0
sg3
g113
sg114
I0
sg57
g115
sg101
I48
sg116
I0
sg117
I0
sg118
g119
sg120
I00
sg121
I00
sg122
I0
sg123
I0
sg124
I1
sg125
I0
sg126
I800
sg127
g128
sg129
I0
sba(iitem
item_food
p132
(dp133
g112
I0
sg3
S'rotten Raw Meat'
p134
sg114
I0
sg57
S'food'
p135
sg101
I55
sg116
I0
sg117
I0
sg118
S'eat'
p136
sg120
I01
sg121
I00
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I-700
sg127
S'Bah! This is Raw!'
p137
sg129
I0
sbag72
ag72
ag72
ag72
asS'misc'
p138
(lp139
(iitem
item_misc
p140
(dp141
g97
S'functional'
p142
sg99
I9
sg57
S'misc'
p143
sg101
I3
sg102
Nsg103
S'place'
p144
sg3
S"Carpenter's workbench"
p145
sba(iitem
item_misc
p146
(dp147
g97
g142
sg99
I8
sg57
g143
sg101
I2
sg102
Nsg103
g144
sg3
S'Bed'
p148
sba(iitem
item_misc
p149
(dp150
g97
Nsg99
Nsg57
g143
sg101
I44
sg102
Nsg103
S'light'
p151
sg3
S'Torch'
p152
sbag72
ag72
ag72
ag72
asS'equipment'
p153
(lp154
(iitem
item_wear
p155
(dp156
g54
S'axe'
p157
sg3
S'wooden axe (54%)'
p158
sg57
g58
sg59
I1
sg60
S'wooden'
p159
sg62
I54
sg63
I1
sg64
I1
sg65
I0
sg66
g91
sg14
(iattribute
attribute
p160
(dp161
g17
I0
sg19
I4
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sg25
I0
sg18
I0
sg26
I0
sg27
I0
sg28
I0
sg29
I0
sg30
I0
sbsg70
I00
sbag72
ag72
ag72
ag72
ag72
ag72
asS'materials'
p162
(iitem
materials
p163
(dp164
S'stone'
p165
I0
sS'gem_max'
p166
I15
sS'wood_max'
p167
I50
sS'herb'
p168
I0
sS'wood'
p169
I10
sS'ore_max'
p170
I15
sS'seeds'
p171
I11
sS'stone_max'
p172
I40
sS'herb_max'
p173
I15
sS'ore'
p174
I13
sS'seeds_max'
p175
I40
sS'gem'
p176
I2
sbsS'item_change'
p177
g72
sS'nothing'
p178
g72
sbsb.